body {
  font-family: Jost;
}
.display-1 {
  font-family: undefined;
  font-size: 4.6rem;
  line-height: 1.1;
}
.display-1 > .mbr-iconfont {
  font-size: 5.75rem;
}
.display-2 {
  font-family: undefined;
  font-size: 3rem;
  line-height: 1.1;
}
.display-2 > .mbr-iconfont {
  font-size: 3.75rem;
}
.display-4 {
  font-family: undefined;
  font-size: 1.1rem;
  line-height: 1.5;
}
.display-4 > .mbr-iconfont {
  font-size: 1.375rem;
}
.display-5 {
  font-family: undefined;
  font-size: 2rem;
  line-height: 1.5;
}
.display-5 > .mbr-iconfont {
  font-size: 2.5rem;
}
.display-7 {
  font-family: undefined;
  font-size: 1.2rem;
  line-height: 1.5;
}
.display-7 > .mbr-iconfont {
  font-size: 1.5rem;
}
/* ---- Fluid typography for mobile devices ---- */
/* 1.4 - font scale ratio ( bootstrap == 1.42857 ) */
/* 100vw - current viewport width */
/* (48 - 20)  48 == 48rem == 768px, 20 == 20rem == 320px(minimal supported viewport) */
/* 0.65 - min scale variable, may vary */
@media (max-width: 992px) {
  .display-1 {
    font-size: 3.68rem;
  }
}
@media (max-width: 768px) {
  .display-1 {
    font-size: 3.22rem;
    font-size: calc( 2.26rem + (4.6 - 2.26) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.1 * (2.26rem + (4.6 - 2.26) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-2 {
    font-size: 2.4rem;
    font-size: calc( 1.7rem + (3 - 1.7) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.3 * (1.7rem + (3 - 1.7) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-4 {
    font-size: 0.88rem;
    font-size: calc( 1.0350000000000001rem + (1.1 - 1.0350000000000001) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.0350000000000001rem + (1.1 - 1.0350000000000001) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-5 {
    font-size: 1.6rem;
    font-size: calc( 1.35rem + (2 - 1.35) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.35rem + (2 - 1.35) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-7 {
    font-size: 0.96rem;
    font-size: calc( 1.07rem + (1.2 - 1.07) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.07rem + (1.2 - 1.07) * ((100vw - 20rem) / (48 - 20))));
  }
}
/* Buttons */
.btn {
  padding: 0.6rem 1.2rem;
  border-radius: 4px;
}
.btn-sm {
  padding: 0.6rem 1.2rem;
  border-radius: 4px;
}
.btn-md {
  padding: 0.6rem 1.2rem;
  border-radius: 4px;
}
.btn-lg {
  padding: 1rem 2.6rem;
  border-radius: 4px;
}
.bg-primary {
  background-color: #4d6d9a !important;
}
.bg-success {
  background-color: #40b0bf !important;
}
.bg-info {
  background-color: #47b5ed !important;
}
.bg-warning {
  background-color: #ffe161 !important;
}
.bg-danger {
  background-color: #ff9966 !important;
}
.btn-primary,
.btn-primary:active {
  background-color: #4d6d9a !important;
  border-color: #4d6d9a !important;
  color: #ffffff !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-primary:hover,
.btn-primary:focus,
.btn-primary.focus,
.btn-primary.active {
  color: #ffffff !important;
  background-color: #304460 !important;
  border-color: #304460 !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-primary.disabled,
.btn-primary:disabled {
  color: #ffffff !important;
  background-color: #304460 !important;
  border-color: #304460 !important;
}
.btn-secondary,
.btn-secondary:active {
  background-color: #edb5bf !important;
  border-color: #edb5bf !important;
  color: #ffffff !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-secondary:hover,
.btn-secondary:focus,
.btn-secondary.focus,
.btn-secondary.active {
  color: #ffffff !important;
  background-color: #dc6f83 !important;
  border-color: #dc6f83 !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-secondary.disabled,
.btn-secondary:disabled {
  color: #ffffff !important;
  background-color: #dc6f83 !important;
  border-color: #dc6f83 !important;
}
.btn-info,
.btn-info:active {
  background-color: #47b5ed !important;
  border-color: #47b5ed !important;
  color: #ffffff !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-info:hover,
.btn-info:focus,
.btn-info.focus,
.btn-info.active {
  color: #ffffff !important;
  background-color: #148cca !important;
  border-color: #148cca !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-info.disabled,
.btn-info:disabled {
  color: #ffffff !important;
  background-color: #148cca !important;
  border-color: #148cca !important;
}
.btn-success,
.btn-success:active {
  background-color: #40b0bf !important;
  border-color: #40b0bf !important;
  color: #ffffff !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-success:hover,
.btn-success:focus,
.btn-success.focus,
.btn-success.active {
  color: #ffffff !important;
  background-color: #2a747e !important;
  border-color: #2a747e !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-success.disabled,
.btn-success:disabled {
  color: #ffffff !important;
  background-color: #2a747e !important;
  border-color: #2a747e !important;
}
.btn-warning,
.btn-warning:active {
  background-color: #ffe161 !important;
  border-color: #ffe161 !important;
  color: #614f00 !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-warning:hover,
.btn-warning:focus,
.btn-warning.focus,
.btn-warning.active {
  color: #0a0800 !important;
  background-color: #ffd10a !important;
  border-color: #ffd10a !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-warning.disabled,
.btn-warning:disabled {
  color: #614f00 !important;
  background-color: #ffd10a !important;
  border-color: #ffd10a !important;
}
.btn-danger,
.btn-danger:active {
  background-color: #ff9966 !important;
  border-color: #ff9966 !important;
  color: #ffffff !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-danger:hover,
.btn-danger:focus,
.btn-danger.focus,
.btn-danger.active {
  color: #ffffff !important;
  background-color: #ff5f0f !important;
  border-color: #ff5f0f !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-danger.disabled,
.btn-danger:disabled {
  color: #ffffff !important;
  background-color: #ff5f0f !important;
  border-color: #ff5f0f !important;
}
.btn-white,
.btn-white:active {
  background-color: #fafafa !important;
  border-color: #fafafa !important;
  color: #7a7a7a !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-white:hover,
.btn-white:focus,
.btn-white.focus,
.btn-white.active {
  color: #4f4f4f !important;
  background-color: #cfcfcf !important;
  border-color: #cfcfcf !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-white.disabled,
.btn-white:disabled {
  color: #7a7a7a !important;
  background-color: #cfcfcf !important;
  border-color: #cfcfcf !important;
}
.btn-black,
.btn-black:active {
  background-color: #232323 !important;
  border-color: #232323 !important;
  color: #ffffff !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-black:hover,
.btn-black:focus,
.btn-black.focus,
.btn-black.active {
  color: #ffffff !important;
  background-color: #000000 !important;
  border-color: #000000 !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-black.disabled,
.btn-black:disabled {
  color: #ffffff !important;
  background-color: #000000 !important;
  border-color: #000000 !important;
}
.btn-primary-outline,
.btn-primary-outline:active {
  background-color: transparent !important;
  border-color: transparent;
  color: #4d6d9a;
}
.btn-primary-outline:hover,
.btn-primary-outline:focus,
.btn-primary-outline.focus,
.btn-primary-outline.active {
  color: #304460 !important;
  background-color: transparent!important;
  border-color: transparent!important;
  box-shadow: none!important;
}
.btn-primary-outline.disabled,
.btn-primary-outline:disabled {
  color: #ffffff !important;
  background-color: #4d6d9a !important;
  border-color: #4d6d9a !important;
}
.btn-secondary-outline,
.btn-secondary-outline:active {
  background-color: transparent !important;
  border-color: transparent;
  color: #edb5bf;
}
.btn-secondary-outline:hover,
.btn-secondary-outline:focus,
.btn-secondary-outline.focus,
.btn-secondary-outline.active {
  color: #dc6f83 !important;
  background-color: transparent!important;
  border-color: transparent!important;
  box-shadow: none!important;
}
.btn-secondary-outline.disabled,
.btn-secondary-outline:disabled {
  color: #ffffff !important;
  background-color: #edb5bf !important;
  border-color: #edb5bf !important;
}
.btn-info-outline,
.btn-info-outline:active {
  background-color: transparent !important;
  border-color: transparent;
  color: #47b5ed;
}
.btn-info-outline:hover,
.btn-info-outline:focus,
.btn-info-outline.focus,
.btn-info-outline.active {
  color: #148cca !important;
  background-color: transparent!important;
  border-color: transparent!important;
  box-shadow: none!important;
}
.btn-info-outline.disabled,
.btn-info-outline:disabled {
  color: #ffffff !important;
  background-color: #47b5ed !important;
  border-color: #47b5ed !important;
}
.btn-success-outline,
.btn-success-outline:active {
  background-color: transparent !important;
  border-color: transparent;
  color: #40b0bf;
}
.btn-success-outline:hover,
.btn-success-outline:focus,
.btn-success-outline.focus,
.btn-success-outline.active {
  color: #2a747e !important;
  background-color: transparent!important;
  border-color: transparent!important;
  box-shadow: none!important;
}
.btn-success-outline.disabled,
.btn-success-outline:disabled {
  color: #ffffff !important;
  background-color: #40b0bf !important;
  border-color: #40b0bf !important;
}
.btn-warning-outline,
.btn-warning-outline:active {
  background-color: transparent !important;
  border-color: transparent;
  color: #ffe161;
}
.btn-warning-outline:hover,
.btn-warning-outline:focus,
.btn-warning-outline.focus,
.btn-warning-outline.active {
  color: #ffd10a !important;
  background-color: transparent!important;
  border-color: transparent!important;
  box-shadow: none!important;
}
.btn-warning-outline.disabled,
.btn-warning-outline:disabled {
  color: #614f00 !important;
  background-color: #ffe161 !important;
  border-color: #ffe161 !important;
}
.btn-danger-outline,
.btn-danger-outline:active {
  background-color: transparent !important;
  border-color: transparent;
  color: #ff9966;
}
.btn-danger-outline:hover,
.btn-danger-outline:focus,
.btn-danger-outline.focus,
.btn-danger-outline.active {
  color: #ff5f0f !important;
  background-color: transparent!important;
  border-color: transparent!important;
  box-shadow: none!important;
}
.btn-danger-outline.disabled,
.btn-danger-outline:disabled {
  color: #ffffff !important;
  background-color: #ff9966 !important;
  border-color: #ff9966 !important;
}
.btn-black-outline,
.btn-black-outline:active {
  background-color: transparent !important;
  border-color: transparent;
  color: #232323;
}
.btn-black-outline:hover,
.btn-black-outline:focus,
.btn-black-outline.focus,
.btn-black-outline.active {
  color: #000000 !important;
  background-color: transparent!important;
  border-color: transparent!important;
  box-shadow: none!important;
}
.btn-black-outline.disabled,
.btn-black-outline:disabled {
  color: #ffffff !important;
  background-color: #232323 !important;
  border-color: #232323 !important;
}
.btn-white-outline,
.btn-white-outline:active {
  background-color: transparent !important;
  border-color: transparent;
  color: #fafafa;
}
.btn-white-outline:hover,
.btn-white-outline:focus,
.btn-white-outline.focus,
.btn-white-outline.active {
  color: #cfcfcf !important;
  background-color: transparent!important;
  border-color: transparent!important;
  box-shadow: none!important;
}
.btn-white-outline.disabled,
.btn-white-outline:disabled {
  color: #7a7a7a !important;
  background-color: #fafafa !important;
  border-color: #fafafa !important;
}
.text-primary {
  color: #4d6d9a !important;
}
.text-secondary {
  color: #edb5bf !important;
}
.text-success {
  color: #40b0bf !important;
}
.text-info {
  color: #47b5ed !important;
}
.text-warning {
  color: #ffe161 !important;
}
.text-danger {
  color: #ff9966 !important;
}
.text-white {
  color: #fafafa !important;
}
.text-black {
  color: #232323 !important;
}
a.text-primary:hover,
a.text-primary:focus,
a.text-primary.active {
  color: #2b3d56 !important;
}
a.text-secondary:hover,
a.text-secondary:focus,
a.text-secondary.active {
  color: #d96378 !important;
}
a.text-success:hover,
a.text-success:focus,
a.text-success.active {
  color: #266a73 !important;
}
a.text-info:hover,
a.text-info:focus,
a.text-info.active {
  color: #1283bc !important;
}
a.text-warning:hover,
a.text-warning:focus,
a.text-warning.active {
  color: #facb00 !important;
}
a.text-danger:hover,
a.text-danger:focus,
a.text-danger.active {
  color: #ff5500 !important;
}
a.text-white:hover,
a.text-white:focus,
a.text-white.active {
  color: #c7c7c7 !important;
}
a.text-black:hover,
a.text-black:focus,
a.text-black.active {
  color: #000000 !important;
}
a[class*="text-"]:not(.nav-link):not(.dropdown-item):not([role]):not(.navbar-caption) {
  position: relative;
  background-image: transparent;
  background-size: 10000px 2px;
  background-repeat: no-repeat;
  background-position: 0px 1.2em;
  background-position: -10000px 1.2em;
}
a[class*="text-"]:not(.nav-link):not(.dropdown-item):not([role]):not(.navbar-caption):hover {
  transition: background-position 2s ease-in-out;
  background-image: linear-gradient(currentColor 50%, currentColor 50%);
  background-position: 0px 1.2em;
}
.nav-tabs .nav-link.active {
  color: #4d6d9a;
}
.nav-tabs .nav-link:not(.active) {
  color: #232323;
}
.alert-success {
  background-color: #70c770;
}
.alert-info {
  background-color: #47b5ed;
}
.alert-warning {
  background-color: #ffe161;
}
.alert-danger {
  background-color: #ff9966;
}
.mbr-gallery-filter li.active .btn {
  background-color: #4d6d9a;
  border-color: #4d6d9a;
  color: #ffffff;
}
.mbr-gallery-filter li.active .btn:focus {
  box-shadow: none;
}
a,
a:hover {
  color: #4d6d9a;
}
.mbr-plan-header.bg-primary .mbr-plan-subtitle,
.mbr-plan-header.bg-primary .mbr-plan-price-desc {
  color: #9aafcc;
}
.mbr-plan-header.bg-success .mbr-plan-subtitle,
.mbr-plan-header.bg-success .mbr-plan-price-desc {
  color: #a0d8df;
}
.mbr-plan-header.bg-info .mbr-plan-subtitle,
.mbr-plan-header.bg-info .mbr-plan-price-desc {
  color: #ffffff;
}
.mbr-plan-header.bg-warning .mbr-plan-subtitle,
.mbr-plan-header.bg-warning .mbr-plan-price-desc {
  color: #ffffff;
}
.mbr-plan-header.bg-danger .mbr-plan-subtitle,
.mbr-plan-header.bg-danger .mbr-plan-price-desc {
  color: #ffffff;
}
/* Scroll to top button*/
.scrollToTop_wraper {
  display: none;
}
.form-control {
  font-family: undefined;
  font-size: 1.1rem;
  line-height: 1.5;
  font-weight: 400;
}
.form-control > .mbr-iconfont {
  font-size: 1.375rem;
}
.form-control:hover,
.form-control:focus {
  box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px 0px, rgba(0, 0, 0, 0.07) 0px 1px 3px 0px, rgba(0, 0, 0, 0.03) 0px 0px 0px 1px;
  border-color: #4d6d9a !important;
}
.form-control:-webkit-input-placeholder {
  font-family: undefined;
  font-size: 1.1rem;
  line-height: 1.5;
  font-weight: 400;
}
.form-control:-webkit-input-placeholder > .mbr-iconfont {
  font-size: 1.375rem;
}
blockquote {
  border-color: #4d6d9a;
}
/* Forms */
.jq-selectbox li:hover,
.jq-selectbox li.selected {
  background-color: #4d6d9a;
  color: #ffffff;
}
.jq-number__spin {
  transition: 0.25s ease;
}
.jq-number__spin:hover {
  border-color: #4d6d9a;
}
.jq-selectbox .jq-selectbox__trigger-arrow,
.jq-number__spin.minus:after,
.jq-number__spin.plus:after {
  transition: 0.4s;
  border-top-color: #353535;
  border-bottom-color: #353535;
}
.jq-selectbox:hover .jq-selectbox__trigger-arrow,
.jq-number__spin.minus:hover:after,
.jq-number__spin.plus:hover:after {
  border-top-color: #4d6d9a;
  border-bottom-color: #4d6d9a;
}
.xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_default,
.xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_current,
.xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box > div > div.xdsoft_current {
  color: #ffffff !important;
  background-color: #4d6d9a !important;
  box-shadow: none !important;
}
.xdsoft_datetimepicker .xdsoft_calendar td:hover,
.xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box > div > div:hover {
  color: #000000 !important;
  background: #edb5bf !important;
  box-shadow: none !important;
}
.lazy-bg {
  background-image: none !important;
}
.lazy-placeholder:not(section),
.lazy-none {
  display: block;
  position: relative;
  padding-bottom: 56.25%;
  width: 100%;
  height: auto;
}
iframe.lazy-placeholder,
.lazy-placeholder:after {
  content: '';
  position: absolute;
  width: 200px;
  height: 200px;
  background: transparent no-repeat center;
  background-size: contain;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='32' height='32' viewBox='0 0 64 64' xmlns='http://www.w3.org/2000/svg' stroke='%234d6d9a' %3e%3cg fill='none' fill-rule='evenodd'%3e%3cg transform='translate(16 16)' stroke-width='2'%3e%3ccircle stroke-opacity='.5' cx='16' cy='16' r='16'/%3e%3cpath d='M32 16c0-9.94-8.06-16-16-16'%3e%3canimateTransform attributeName='transform' type='rotate' from='0 16 16' to='360 16 16' dur='1s' repeatCount='indefinite'/%3e%3c/path%3e%3c/g%3e%3c/g%3e%3c/svg%3e");
}
section.lazy-placeholder:after {
  opacity: 0.5;
}
body {
  overflow-x: hidden;
}
a {
  transition: color 0.6s;
}
.cid-sFGMsvHDIa .navbar-dropdown {
  position: relative !important;
}
.cid-sFGMsvHDIa .navbar-dropdown {
  position: absolute !important;
}
.cid-sFGMsvHDIa .dropdown-item:before {
  font-family: Moririse2 !important;
  content: "\e966";
  display: inline-block;
  width: 0;
  position: absolute;
  left: 1rem;
  top: 0.5rem;
  margin-right: 0.5rem;
  line-height: 1;
  font-size: inherit;
  vertical-align: middle;
  text-align: center;
  overflow: hidden;
  transform: scale(0, 1);
  transition: all 0.25s ease-in-out;
}
.cid-sFGMsvHDIa .dropdown-menu {
  padding: 0;
  border-radius: 4px;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
}
.cid-sFGMsvHDIa .dropdown-item {
  border-bottom: 1px solid #e6e6e6;
}
.cid-sFGMsvHDIa .dropdown-item:hover,
.cid-sFGMsvHDIa .dropdown-item:focus {
  background: #4d6d9a !important;
  color: white !important;
}
.cid-sFGMsvHDIa .dropdown-item:first-child {
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}
.cid-sFGMsvHDIa .dropdown-item:last-child {
  border-bottom: none;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.cid-sFGMsvHDIa .nav-dropdown .link {
  padding: 0 0.3em !important;
  margin: 0.667em 1em !important;
}
.cid-sFGMsvHDIa .nav-dropdown .link.dropdown-toggle::after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
}
.cid-sFGMsvHDIa .nav-link {
  position: relative;
}
.cid-sFGMsvHDIa .container {
  display: flex;
  margin: auto;
}
.cid-sFGMsvHDIa .iconfont-wrapper {
  color: #000000 !important;
  font-size: 1.5rem;
  padding-right: 0.5rem;
}
.cid-sFGMsvHDIa .dropdown-menu,
.cid-sFGMsvHDIa .navbar.opened {
  background: #22a5e5 !important;
}
.cid-sFGMsvHDIa .nav-item:focus,
.cid-sFGMsvHDIa .nav-link:focus {
  outline: none;
}
.cid-sFGMsvHDIa .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  transition: all 0.25s ease-in-out;
}
.cid-sFGMsvHDIa .dropdown .dropdown-menu .dropdown-item::after {
  right: 0.5rem;
}
.cid-sFGMsvHDIa .dropdown .dropdown-menu .dropdown-item .mbr-iconfont {
  margin-right: 0.5rem;
  vertical-align: sub;
}
.cid-sFGMsvHDIa .dropdown .dropdown-menu .dropdown-item .mbr-iconfont:before {
  display: inline-block;
  transform: scale(1, 1);
  transition: all 0.25s ease-in-out;
}
.cid-sFGMsvHDIa .collapsed .dropdown-menu .dropdown-item:before {
  display: none;
}
.cid-sFGMsvHDIa .collapsed .dropdown .dropdown-menu .dropdown-item {
  padding: 0.235em 1.5em 0.235em 1.5em !important;
  transition: none;
  margin: 0 !important;
}
.cid-sFGMsvHDIa .navbar {
  min-height: 70px;
  transition: all 0.3s;
  border-bottom: 1px solid transparent;
  background: rgba(34, 165, 229, 0.6);
}
.cid-sFGMsvHDIa .navbar.opened {
  transition: all 0.3s;
}
.cid-sFGMsvHDIa .navbar .dropdown-item {
  padding: 0.5rem 1.8rem;
}
.cid-sFGMsvHDIa .navbar .navbar-logo img {
  width: auto;
}
.cid-sFGMsvHDIa .navbar .navbar-collapse {
  justify-content: flex-end;
  z-index: 1;
}
.cid-sFGMsvHDIa .navbar.collapsed {
  justify-content: center;
}
.cid-sFGMsvHDIa .navbar.collapsed .nav-item .nav-link::before {
  display: none;
}
.cid-sFGMsvHDIa .navbar.collapsed.opened .dropdown-menu {
  top: 0;
}
@media (min-width: 992px) {
  .cid-sFGMsvHDIa .navbar.collapsed.opened:not(.navbar-short) .navbar-collapse {
    max-height: calc(98.5vh - 8rem);
  }
}
.cid-sFGMsvHDIa .navbar.collapsed .dropdown-menu .dropdown-submenu {
  left: 0 !important;
}
.cid-sFGMsvHDIa .navbar.collapsed .dropdown-menu .dropdown-item:after {
  right: auto;
}
.cid-sFGMsvHDIa .navbar.collapsed .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
  border-top: 0.35em solid;
  border-right: 0.35em solid transparent;
  border-left: 0.35em solid transparent;
  border-bottom: 0;
  top: 41%;
}
.cid-sFGMsvHDIa .navbar.collapsed ul.navbar-nav li {
  margin: auto;
}
.cid-sFGMsvHDIa .navbar.collapsed .dropdown-menu .dropdown-item {
  padding: 0.25rem 1.5rem;
  text-align: center;
}
.cid-sFGMsvHDIa .navbar.collapsed .icons-menu {
  padding-left: 0;
  padding-right: 0;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
@media (max-width: 991px) {
  .cid-sFGMsvHDIa .navbar .nav-item .nav-link::before {
    display: none;
  }
  .cid-sFGMsvHDIa .navbar.opened .dropdown-menu {
    top: 0;
  }
  .cid-sFGMsvHDIa .navbar .dropdown-menu .dropdown-submenu {
    left: 0 !important;
  }
  .cid-sFGMsvHDIa .navbar .dropdown-menu .dropdown-item:after {
    right: auto;
  }
  .cid-sFGMsvHDIa .navbar .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
    margin-left: 0.5rem;
    margin-top: 0.2rem;
    border-top: 0.35em solid;
    border-right: 0.35em solid transparent;
    border-left: 0.35em solid transparent;
    border-bottom: 0;
    top: 40%;
  }
  .cid-sFGMsvHDIa .navbar .navbar-logo img {
    height: 3rem !important;
  }
  .cid-sFGMsvHDIa .navbar ul.navbar-nav li {
    margin: auto;
  }
  .cid-sFGMsvHDIa .navbar .dropdown-menu .dropdown-item {
    padding: 0.25rem 1.5rem !important;
    text-align: center;
  }
  .cid-sFGMsvHDIa .navbar .navbar-brand {
    flex-shrink: initial;
    flex-basis: auto;
    word-break: break-word;
    padding-right: 2rem;
  }
  .cid-sFGMsvHDIa .navbar .navbar-toggler {
    flex-basis: auto;
  }
  .cid-sFGMsvHDIa .navbar .icons-menu {
    padding-left: 0;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }
}
.cid-sFGMsvHDIa .navbar.navbar-short {
  min-height: 60px;
}
.cid-sFGMsvHDIa .navbar.navbar-short .navbar-logo img {
  height: 2.5rem !important;
}
.cid-sFGMsvHDIa .navbar.navbar-short .navbar-brand {
  min-height: 60px;
  padding: 0;
}
.cid-sFGMsvHDIa .navbar-brand {
  min-height: 70px;
  flex-shrink: 0;
  align-items: center;
  margin-right: 0;
  padding: 10px 0;
  transition: all 0.3s;
  word-break: break-word;
  z-index: 1;
}
.cid-sFGMsvHDIa .navbar-brand .navbar-caption {
  line-height: inherit !important;
}
.cid-sFGMsvHDIa .navbar-brand .navbar-logo a {
  outline: none;
}
.cid-sFGMsvHDIa .dropdown-item.active,
.cid-sFGMsvHDIa .dropdown-item:active {
  background-color: transparent;
}
.cid-sFGMsvHDIa .navbar-expand-lg .navbar-nav .nav-link {
  padding: 0;
}
.cid-sFGMsvHDIa .nav-dropdown .link.dropdown-toggle {
  margin-right: 1.667em;
}
.cid-sFGMsvHDIa .nav-dropdown .link.dropdown-toggle[aria-expanded="true"] {
  margin-right: 0;
  padding: 0.667em 1.667em;
}
.cid-sFGMsvHDIa .navbar.navbar-expand-lg .dropdown .dropdown-menu {
  background: #22a5e5;
}
.cid-sFGMsvHDIa .navbar.navbar-expand-lg .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
  left: 100%;
}
.cid-sFGMsvHDIa .navbar .dropdown.open > .dropdown-menu {
  display: block;
}
.cid-sFGMsvHDIa ul.navbar-nav {
  flex-wrap: wrap;
}
.cid-sFGMsvHDIa .navbar-buttons {
  text-align: center;
  min-width: 170px;
}
.cid-sFGMsvHDIa button.navbar-toggler {
  outline: none;
  width: 31px;
  height: 20px;
  cursor: pointer;
  transition: all 0.2s;
  position: relative;
  align-self: center;
}
.cid-sFGMsvHDIa button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #000000;
}
.cid-sFGMsvHDIa button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all 0.2s;
}
.cid-sFGMsvHDIa button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all 0.15s;
}
.cid-sFGMsvHDIa button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all 0.15s;
}
.cid-sFGMsvHDIa button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all 0.2s;
}
.cid-sFGMsvHDIa nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-sFGMsvHDIa nav.opened .hamburger span:nth-child(2) {
  transform: rotate(45deg);
  transition: all 0.25s;
}
.cid-sFGMsvHDIa nav.opened .hamburger span:nth-child(3) {
  transform: rotate(-45deg);
  transition: all 0.25s;
}
.cid-sFGMsvHDIa nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-sFGMsvHDIa .navbar-dropdown {
  padding: 0 1rem;
}
.cid-sFGMsvHDIa a.nav-link {
  display: flex;
  align-items: center;
  justify-content: center;
}
.cid-sFGMsvHDIa .icons-menu {
  flex-wrap: nowrap;
  display: flex;
  justify-content: center;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.3rem;
  text-align: center;
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .cid-sFGMsvHDIa .navbar {
    height: 70px;
  }
  .cid-sFGMsvHDIa .navbar.opened {
    height: auto;
  }
  .cid-sFGMsvHDIa .nav-item .nav-link:hover::before {
    width: 175%;
    max-width: calc(100% + 2rem);
    left: -1rem;
  }
}
.cid-tb1SMAduVI {
  padding-top: 10rem;
  padding-bottom: 5rem;
  background-color: #ffffff;
}
.cid-tb1SMAduVI .mbr-fallback-image.disabled {
  display: none;
}
.cid-tb1SMAduVI .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-tb1SOQWN30 {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: #ffffff;
}
.cid-tb1SOQWN30 .mbr-fallback-image.disabled {
  display: none;
}
.cid-tb1SOQWN30 .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
@media (min-width: 992px) {
  .cid-tb1SOQWN30 .text-wrapper {
    padding: 2rem;
  }
}
.cid-tb1SOQWN30 .image-wrapper img {
  width: 100%;
  object-fit: cover;
}
@media (max-width: 767px) {
  .cid-tb1SOQWN30 .image-wrapper {
    margin-bottom: 2rem;
  }
}
.cid-sFGSOnwtIp {
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: #4d6d9a;
  overflow: hidden;
}
.cid-sFGMsvHDIa .navbar-dropdown {
  position: relative !important;
}
.cid-sFGMsvHDIa .navbar-dropdown {
  position: absolute !important;
}
.cid-sFGMsvHDIa .dropdown-item:before {
  font-family: Moririse2 !important;
  content: "\e966";
  display: inline-block;
  width: 0;
  position: absolute;
  left: 1rem;
  top: 0.5rem;
  margin-right: 0.5rem;
  line-height: 1;
  font-size: inherit;
  vertical-align: middle;
  text-align: center;
  overflow: hidden;
  transform: scale(0, 1);
  transition: all 0.25s ease-in-out;
}
.cid-sFGMsvHDIa .dropdown-menu {
  padding: 0;
  border-radius: 4px;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
}
.cid-sFGMsvHDIa .dropdown-item {
  border-bottom: 1px solid #e6e6e6;
}
.cid-sFGMsvHDIa .dropdown-item:hover,
.cid-sFGMsvHDIa .dropdown-item:focus {
  background: #4d6d9a !important;
  color: white !important;
}
.cid-sFGMsvHDIa .dropdown-item:first-child {
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}
.cid-sFGMsvHDIa .dropdown-item:last-child {
  border-bottom: none;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.cid-sFGMsvHDIa .nav-dropdown .link {
  padding: 0 0.3em !important;
  margin: 0.667em 1em !important;
}
.cid-sFGMsvHDIa .nav-dropdown .link.dropdown-toggle::after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
}
.cid-sFGMsvHDIa .nav-link {
  position: relative;
}
.cid-sFGMsvHDIa .container {
  display: flex;
  margin: auto;
}
.cid-sFGMsvHDIa .iconfont-wrapper {
  color: #000000 !important;
  font-size: 1.5rem;
  padding-right: 0.5rem;
}
.cid-sFGMsvHDIa .dropdown-menu,
.cid-sFGMsvHDIa .navbar.opened {
  background: #22a5e5 !important;
}
.cid-sFGMsvHDIa .nav-item:focus,
.cid-sFGMsvHDIa .nav-link:focus {
  outline: none;
}
.cid-sFGMsvHDIa .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  transition: all 0.25s ease-in-out;
}
.cid-sFGMsvHDIa .dropdown .dropdown-menu .dropdown-item::after {
  right: 0.5rem;
}
.cid-sFGMsvHDIa .dropdown .dropdown-menu .dropdown-item .mbr-iconfont {
  margin-right: 0.5rem;
  vertical-align: sub;
}
.cid-sFGMsvHDIa .dropdown .dropdown-menu .dropdown-item .mbr-iconfont:before {
  display: inline-block;
  transform: scale(1, 1);
  transition: all 0.25s ease-in-out;
}
.cid-sFGMsvHDIa .collapsed .dropdown-menu .dropdown-item:before {
  display: none;
}
.cid-sFGMsvHDIa .collapsed .dropdown .dropdown-menu .dropdown-item {
  padding: 0.235em 1.5em 0.235em 1.5em !important;
  transition: none;
  margin: 0 !important;
}
.cid-sFGMsvHDIa .navbar {
  min-height: 70px;
  transition: all 0.3s;
  border-bottom: 1px solid transparent;
  background: rgba(34, 165, 229, 0.6);
}
.cid-sFGMsvHDIa .navbar.opened {
  transition: all 0.3s;
}
.cid-sFGMsvHDIa .navbar .dropdown-item {
  padding: 0.5rem 1.8rem;
}
.cid-sFGMsvHDIa .navbar .navbar-logo img {
  width: auto;
}
.cid-sFGMsvHDIa .navbar .navbar-collapse {
  justify-content: flex-end;
  z-index: 1;
}
.cid-sFGMsvHDIa .navbar.collapsed {
  justify-content: center;
}
.cid-sFGMsvHDIa .navbar.collapsed .nav-item .nav-link::before {
  display: none;
}
.cid-sFGMsvHDIa .navbar.collapsed.opened .dropdown-menu {
  top: 0;
}
@media (min-width: 992px) {
  .cid-sFGMsvHDIa .navbar.collapsed.opened:not(.navbar-short) .navbar-collapse {
    max-height: calc(98.5vh - 8rem);
  }
}
.cid-sFGMsvHDIa .navbar.collapsed .dropdown-menu .dropdown-submenu {
  left: 0 !important;
}
.cid-sFGMsvHDIa .navbar.collapsed .dropdown-menu .dropdown-item:after {
  right: auto;
}
.cid-sFGMsvHDIa .navbar.collapsed .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
  border-top: 0.35em solid;
  border-right: 0.35em solid transparent;
  border-left: 0.35em solid transparent;
  border-bottom: 0;
  top: 41%;
}
.cid-sFGMsvHDIa .navbar.collapsed ul.navbar-nav li {
  margin: auto;
}
.cid-sFGMsvHDIa .navbar.collapsed .dropdown-menu .dropdown-item {
  padding: 0.25rem 1.5rem;
  text-align: center;
}
.cid-sFGMsvHDIa .navbar.collapsed .icons-menu {
  padding-left: 0;
  padding-right: 0;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
@media (max-width: 991px) {
  .cid-sFGMsvHDIa .navbar .nav-item .nav-link::before {
    display: none;
  }
  .cid-sFGMsvHDIa .navbar.opened .dropdown-menu {
    top: 0;
  }
  .cid-sFGMsvHDIa .navbar .dropdown-menu .dropdown-submenu {
    left: 0 !important;
  }
  .cid-sFGMsvHDIa .navbar .dropdown-menu .dropdown-item:after {
    right: auto;
  }
  .cid-sFGMsvHDIa .navbar .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
    margin-left: 0.5rem;
    margin-top: 0.2rem;
    border-top: 0.35em solid;
    border-right: 0.35em solid transparent;
    border-left: 0.35em solid transparent;
    border-bottom: 0;
    top: 40%;
  }
  .cid-sFGMsvHDIa .navbar .navbar-logo img {
    height: 3rem !important;
  }
  .cid-sFGMsvHDIa .navbar ul.navbar-nav li {
    margin: auto;
  }
  .cid-sFGMsvHDIa .navbar .dropdown-menu .dropdown-item {
    padding: 0.25rem 1.5rem !important;
    text-align: center;
  }
  .cid-sFGMsvHDIa .navbar .navbar-brand {
    flex-shrink: initial;
    flex-basis: auto;
    word-break: break-word;
    padding-right: 2rem;
  }
  .cid-sFGMsvHDIa .navbar .navbar-toggler {
    flex-basis: auto;
  }
  .cid-sFGMsvHDIa .navbar .icons-menu {
    padding-left: 0;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }
}
.cid-sFGMsvHDIa .navbar.navbar-short {
  min-height: 60px;
}
.cid-sFGMsvHDIa .navbar.navbar-short .navbar-logo img {
  height: 2.5rem !important;
}
.cid-sFGMsvHDIa .navbar.navbar-short .navbar-brand {
  min-height: 60px;
  padding: 0;
}
.cid-sFGMsvHDIa .navbar-brand {
  min-height: 70px;
  flex-shrink: 0;
  align-items: center;
  margin-right: 0;
  padding: 10px 0;
  transition: all 0.3s;
  word-break: break-word;
  z-index: 1;
}
.cid-sFGMsvHDIa .navbar-brand .navbar-caption {
  line-height: inherit !important;
}
.cid-sFGMsvHDIa .navbar-brand .navbar-logo a {
  outline: none;
}
.cid-sFGMsvHDIa .dropdown-item.active,
.cid-sFGMsvHDIa .dropdown-item:active {
  background-color: transparent;
}
.cid-sFGMsvHDIa .navbar-expand-lg .navbar-nav .nav-link {
  padding: 0;
}
.cid-sFGMsvHDIa .nav-dropdown .link.dropdown-toggle {
  margin-right: 1.667em;
}
.cid-sFGMsvHDIa .nav-dropdown .link.dropdown-toggle[aria-expanded="true"] {
  margin-right: 0;
  padding: 0.667em 1.667em;
}
.cid-sFGMsvHDIa .navbar.navbar-expand-lg .dropdown .dropdown-menu {
  background: #22a5e5;
}
.cid-sFGMsvHDIa .navbar.navbar-expand-lg .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
  left: 100%;
}
.cid-sFGMsvHDIa .navbar .dropdown.open > .dropdown-menu {
  display: block;
}
.cid-sFGMsvHDIa ul.navbar-nav {
  flex-wrap: wrap;
}
.cid-sFGMsvHDIa .navbar-buttons {
  text-align: center;
  min-width: 170px;
}
.cid-sFGMsvHDIa button.navbar-toggler {
  outline: none;
  width: 31px;
  height: 20px;
  cursor: pointer;
  transition: all 0.2s;
  position: relative;
  align-self: center;
}
.cid-sFGMsvHDIa button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #000000;
}
.cid-sFGMsvHDIa button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all 0.2s;
}
.cid-sFGMsvHDIa button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all 0.15s;
}
.cid-sFGMsvHDIa button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all 0.15s;
}
.cid-sFGMsvHDIa button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all 0.2s;
}
.cid-sFGMsvHDIa nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-sFGMsvHDIa nav.opened .hamburger span:nth-child(2) {
  transform: rotate(45deg);
  transition: all 0.25s;
}
.cid-sFGMsvHDIa nav.opened .hamburger span:nth-child(3) {
  transform: rotate(-45deg);
  transition: all 0.25s;
}
.cid-sFGMsvHDIa nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-sFGMsvHDIa .navbar-dropdown {
  padding: 0 1rem;
}
.cid-sFGMsvHDIa a.nav-link {
  display: flex;
  align-items: center;
  justify-content: center;
}
.cid-sFGMsvHDIa .icons-menu {
  flex-wrap: nowrap;
  display: flex;
  justify-content: center;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.3rem;
  text-align: center;
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .cid-sFGMsvHDIa .navbar {
    height: 70px;
  }
  .cid-sFGMsvHDIa .navbar.opened {
    height: auto;
  }
  .cid-sFGMsvHDIa .nav-item .nav-link:hover::before {
    width: 175%;
    max-width: calc(100% + 2rem);
    left: -1rem;
  }
}
.cid-sFGMfPD7iT {
  padding-top: 17rem;
  padding-bottom: 16rem;
  background-image: url("../../../assets/images/logo6-19.png");
}
.cid-sFGMfPD7iT .mbr-section-title {
  text-align: center;
  color: #353535;
}
.cid-sFGMfPD7iT .mbr-text,
.cid-sFGMfPD7iT .mbr-section-btn {
  text-align: center;
  color: #5f6366;
}
.cid-sFGOTvnvck {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: #98dee8;
}
.cid-sFGOTvnvck .card-wrapper {
  padding-right: 2rem;
}
@media (max-width: 992px) {
  .cid-sFGOTvnvck .card {
    margin-bottom: 2rem!important;
  }
  .cid-sFGOTvnvck .card-wrapper {
    padding: 0 1rem;
  }
}
@media (max-width: 767px) {
  .cid-sFGOTvnvck .link-wrap {
    align-items: center;
  }
}
.cid-sFGOTvnvck .image-wrapper img {
  width: 100%;
  object-fit: cover;
}
.cid-sFGNGNNW5A {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: #bed3f9;
}
.cid-sFGNGNNW5A img,
.cid-sFGNGNNW5A .item-img {
  width: 100%;
}
.cid-sFGNGNNW5A .item:focus,
.cid-sFGNGNNW5A span:focus {
  outline: none;
}
.cid-sFGNGNNW5A .item {
  cursor: pointer;
  margin-bottom: 2rem;
}
.cid-sFGNGNNW5A .item-wrapper {
  position: relative;
  border-radius: 4px;
  background: #ffffff;
  height: 100%;
  display: flex;
  flex-flow: column nowrap;
}
@media (min-width: 992px) {
  .cid-sFGNGNNW5A .item-wrapper .item-content {
    padding: 2rem 2rem 0;
  }
  .cid-sFGNGNNW5A .item-wrapper .item-footer {
    padding: 0 2rem 2rem;
  }
}
@media (max-width: 991px) {
  .cid-sFGNGNNW5A .item-wrapper .item-content {
    padding: 1rem 1rem 0;
  }
  .cid-sFGNGNNW5A .item-wrapper .item-footer {
    padding: 0 1rem 1rem;
  }
}
.cid-sFGNGNNW5A .mbr-section-btn {
  margin-top: auto !important;
}
.cid-sFGNGNNW5A .mbr-section-title {
  color: #232323;
}
.cid-sFGNGNNW5A .mbr-text,
.cid-sFGNGNNW5A .mbr-section-btn {
  text-align: left;
  color: #5f6366;
}
.cid-sFGNGNNW5A .item-title {
  text-align: left;
}
.cid-sFGNGNNW5A .item-subtitle {
  text-align: left;
}
.cid-sFGThwwRWM {
  padding-top: 5rem;
  padding-bottom: 6rem;
  background-color: #fafafa;
}
.cid-sFGThwwRWM .mbr-media {
  position: relative;
}
.cid-sFGThwwRWM .mbr-media img {
  width: 100%;
  object-fit: cover;
}
.cid-sFGThwwRWM .icon-wrap {
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
}
.cid-sFGThwwRWM .mbr-media span {
  font-size: 6rem;
  transition: all 0.2s;
}
.cid-sFGThwwRWM .modalWindow {
  position: fixed;
  z-index: 5000;
  left: 0;
  top: 0;
  background-color: rgba(61, 61, 61, 0.65);
  width: 100%;
  height: 100%;
}
.cid-sFGThwwRWM .modalWindow .modalWindow-container {
  display: table-cell;
  vertical-align: middle;
}
.cid-sFGThwwRWM .modalWindow .modalWindow-video {
  height: calc(44.9943757vw);
  width: 80vw;
  margin: 0 auto;
}
.cid-sFGThwwRWM .close {
  position: fixed;
  opacity: 0.5;
  font-size: 22px;
  font-weight: 300;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  color: #fff;
  top: 2.5rem;
  right: 2.5rem;
  border: 2px solid #fff;
  text-shadow: none;
  z-index: 5;
  transition: opacity 0.3s ease;
  align-items: center;
  justify-content: center;
  display: flex;
}
.cid-sFGThwwRWM .close:hover {
  opacity: 1;
  background: #000;
  color: #fff;
}
.cid-tb1OOlrnqk {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: #8caff0;
}
.cid-tb1OOlrnqk img {
  width: 120px;
  margin: auto;
}
.cid-tb1OOlrnqk .card {
  transition: all 0.3s;
  height: fit-content;
  padding: 1rem 0;
  opacity: 0.7;
  margin-bottom: 1rem;
}
@media (min-width: 992px) {
  .cid-tb1OOlrnqk .card {
    max-width: 12.5%;
  }
}
.cid-sFGTcFRqw0 {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: #ffffff;
}
.cid-sFGTcFRqw0 .mbr-overlay {
  background-color: #ffffff;
  opacity: 0.4;
}
.cid-sFGTcFRqw0 form .mbr-section-btn {
  text-align: center;
  width: 100%;
}
.cid-sFGTcFRqw0 form .mbr-section-btn .btn {
  display: inline-flex;
}
@media (max-width: 991px) {
  .cid-sFGTcFRqw0 form .mbr-section-btn .btn {
    width: 100%;
  }
}
.cid-sFGTcFRqw0 textarea {
  min-height: 10rem;
}
.cid-sFGVxOqzIN {
  padding-top: 90px;
  padding-bottom: 90px;
  background-color: #fafafa;
}
.cid-sFGVxOqzIN .media-container-row {
  justify-content: space-between;
}
.cid-sFGVxOqzIN .text-content {
  max-width: 50%;
}
@media (max-width: 768px) {
  .cid-sFGVxOqzIN .text-content {
    max-width: none;
  }
}
.cid-sFGVxOqzIN .mbr-iconfont-social {
  margin: 0.5rem;
  font-size: 32px;
  display: flex;
  border-radius: 50%;
  text-align: center;
  color: #4d6d9a;
  border: 2px solid #4d6d9a;
  justify-content: center;
  align-content: center;
  transition: all 0.3s;
}
.cid-sFGVxOqzIN .mbr-iconfont-social:before {
  padding: 0.6rem;
}
.cid-sFGVxOqzIN .mbr-iconfont-social:hover {
  background-color: #4d6d9a;
  color: #ffffff;
}
@media (max-width: 768px) {
  .cid-sFGVxOqzIN .icons {
    justify-content: center !important;
  }
  .cid-sFGVxOqzIN .text-content * {
    text-align: center;
  }
}
.cid-sFGSOnwtIp {
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: #4d6d9a;
  overflow: hidden;
}
.cid-sFGMsvHDIa .navbar-dropdown {
  position: relative !important;
}
.cid-sFGMsvHDIa .navbar-dropdown {
  position: absolute !important;
}
.cid-sFGMsvHDIa .dropdown-item:before {
  font-family: Moririse2 !important;
  content: "\e966";
  display: inline-block;
  width: 0;
  position: absolute;
  left: 1rem;
  top: 0.5rem;
  margin-right: 0.5rem;
  line-height: 1;
  font-size: inherit;
  vertical-align: middle;
  text-align: center;
  overflow: hidden;
  transform: scale(0, 1);
  transition: all 0.25s ease-in-out;
}
.cid-sFGMsvHDIa .dropdown-menu {
  padding: 0;
  border-radius: 4px;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
}
.cid-sFGMsvHDIa .dropdown-item {
  border-bottom: 1px solid #e6e6e6;
}
.cid-sFGMsvHDIa .dropdown-item:hover,
.cid-sFGMsvHDIa .dropdown-item:focus {
  background: #4d6d9a !important;
  color: white !important;
}
.cid-sFGMsvHDIa .dropdown-item:first-child {
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}
.cid-sFGMsvHDIa .dropdown-item:last-child {
  border-bottom: none;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.cid-sFGMsvHDIa .nav-dropdown .link {
  padding: 0 0.3em !important;
  margin: 0.667em 1em !important;
}
.cid-sFGMsvHDIa .nav-dropdown .link.dropdown-toggle::after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
}
.cid-sFGMsvHDIa .nav-link {
  position: relative;
}
.cid-sFGMsvHDIa .container {
  display: flex;
  margin: auto;
}
.cid-sFGMsvHDIa .iconfont-wrapper {
  color: #000000 !important;
  font-size: 1.5rem;
  padding-right: 0.5rem;
}
.cid-sFGMsvHDIa .dropdown-menu,
.cid-sFGMsvHDIa .navbar.opened {
  background: #22a5e5 !important;
}
.cid-sFGMsvHDIa .nav-item:focus,
.cid-sFGMsvHDIa .nav-link:focus {
  outline: none;
}
.cid-sFGMsvHDIa .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  transition: all 0.25s ease-in-out;
}
.cid-sFGMsvHDIa .dropdown .dropdown-menu .dropdown-item::after {
  right: 0.5rem;
}
.cid-sFGMsvHDIa .dropdown .dropdown-menu .dropdown-item .mbr-iconfont {
  margin-right: 0.5rem;
  vertical-align: sub;
}
.cid-sFGMsvHDIa .dropdown .dropdown-menu .dropdown-item .mbr-iconfont:before {
  display: inline-block;
  transform: scale(1, 1);
  transition: all 0.25s ease-in-out;
}
.cid-sFGMsvHDIa .collapsed .dropdown-menu .dropdown-item:before {
  display: none;
}
.cid-sFGMsvHDIa .collapsed .dropdown .dropdown-menu .dropdown-item {
  padding: 0.235em 1.5em 0.235em 1.5em !important;
  transition: none;
  margin: 0 !important;
}
.cid-sFGMsvHDIa .navbar {
  min-height: 70px;
  transition: all 0.3s;
  border-bottom: 1px solid transparent;
  background: rgba(34, 165, 229, 0.6);
}
.cid-sFGMsvHDIa .navbar.opened {
  transition: all 0.3s;
}
.cid-sFGMsvHDIa .navbar .dropdown-item {
  padding: 0.5rem 1.8rem;
}
.cid-sFGMsvHDIa .navbar .navbar-logo img {
  width: auto;
}
.cid-sFGMsvHDIa .navbar .navbar-collapse {
  justify-content: flex-end;
  z-index: 1;
}
.cid-sFGMsvHDIa .navbar.collapsed {
  justify-content: center;
}
.cid-sFGMsvHDIa .navbar.collapsed .nav-item .nav-link::before {
  display: none;
}
.cid-sFGMsvHDIa .navbar.collapsed.opened .dropdown-menu {
  top: 0;
}
@media (min-width: 992px) {
  .cid-sFGMsvHDIa .navbar.collapsed.opened:not(.navbar-short) .navbar-collapse {
    max-height: calc(98.5vh - 8rem);
  }
}
.cid-sFGMsvHDIa .navbar.collapsed .dropdown-menu .dropdown-submenu {
  left: 0 !important;
}
.cid-sFGMsvHDIa .navbar.collapsed .dropdown-menu .dropdown-item:after {
  right: auto;
}
.cid-sFGMsvHDIa .navbar.collapsed .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
  border-top: 0.35em solid;
  border-right: 0.35em solid transparent;
  border-left: 0.35em solid transparent;
  border-bottom: 0;
  top: 41%;
}
.cid-sFGMsvHDIa .navbar.collapsed ul.navbar-nav li {
  margin: auto;
}
.cid-sFGMsvHDIa .navbar.collapsed .dropdown-menu .dropdown-item {
  padding: 0.25rem 1.5rem;
  text-align: center;
}
.cid-sFGMsvHDIa .navbar.collapsed .icons-menu {
  padding-left: 0;
  padding-right: 0;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
@media (max-width: 991px) {
  .cid-sFGMsvHDIa .navbar .nav-item .nav-link::before {
    display: none;
  }
  .cid-sFGMsvHDIa .navbar.opened .dropdown-menu {
    top: 0;
  }
  .cid-sFGMsvHDIa .navbar .dropdown-menu .dropdown-submenu {
    left: 0 !important;
  }
  .cid-sFGMsvHDIa .navbar .dropdown-menu .dropdown-item:after {
    right: auto;
  }
  .cid-sFGMsvHDIa .navbar .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
    margin-left: 0.5rem;
    margin-top: 0.2rem;
    border-top: 0.35em solid;
    border-right: 0.35em solid transparent;
    border-left: 0.35em solid transparent;
    border-bottom: 0;
    top: 40%;
  }
  .cid-sFGMsvHDIa .navbar .navbar-logo img {
    height: 3rem !important;
  }
  .cid-sFGMsvHDIa .navbar ul.navbar-nav li {
    margin: auto;
  }
  .cid-sFGMsvHDIa .navbar .dropdown-menu .dropdown-item {
    padding: 0.25rem 1.5rem !important;
    text-align: center;
  }
  .cid-sFGMsvHDIa .navbar .navbar-brand {
    flex-shrink: initial;
    flex-basis: auto;
    word-break: break-word;
    padding-right: 2rem;
  }
  .cid-sFGMsvHDIa .navbar .navbar-toggler {
    flex-basis: auto;
  }
  .cid-sFGMsvHDIa .navbar .icons-menu {
    padding-left: 0;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }
}
.cid-sFGMsvHDIa .navbar.navbar-short {
  min-height: 60px;
}
.cid-sFGMsvHDIa .navbar.navbar-short .navbar-logo img {
  height: 2.5rem !important;
}
.cid-sFGMsvHDIa .navbar.navbar-short .navbar-brand {
  min-height: 60px;
  padding: 0;
}
.cid-sFGMsvHDIa .navbar-brand {
  min-height: 70px;
  flex-shrink: 0;
  align-items: center;
  margin-right: 0;
  padding: 10px 0;
  transition: all 0.3s;
  word-break: break-word;
  z-index: 1;
}
.cid-sFGMsvHDIa .navbar-brand .navbar-caption {
  line-height: inherit !important;
}
.cid-sFGMsvHDIa .navbar-brand .navbar-logo a {
  outline: none;
}
.cid-sFGMsvHDIa .dropdown-item.active,
.cid-sFGMsvHDIa .dropdown-item:active {
  background-color: transparent;
}
.cid-sFGMsvHDIa .navbar-expand-lg .navbar-nav .nav-link {
  padding: 0;
}
.cid-sFGMsvHDIa .nav-dropdown .link.dropdown-toggle {
  margin-right: 1.667em;
}
.cid-sFGMsvHDIa .nav-dropdown .link.dropdown-toggle[aria-expanded="true"] {
  margin-right: 0;
  padding: 0.667em 1.667em;
}
.cid-sFGMsvHDIa .navbar.navbar-expand-lg .dropdown .dropdown-menu {
  background: #22a5e5;
}
.cid-sFGMsvHDIa .navbar.navbar-expand-lg .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
  left: 100%;
}
.cid-sFGMsvHDIa .navbar .dropdown.open > .dropdown-menu {
  display: block;
}
.cid-sFGMsvHDIa ul.navbar-nav {
  flex-wrap: wrap;
}
.cid-sFGMsvHDIa .navbar-buttons {
  text-align: center;
  min-width: 170px;
}
.cid-sFGMsvHDIa button.navbar-toggler {
  outline: none;
  width: 31px;
  height: 20px;
  cursor: pointer;
  transition: all 0.2s;
  position: relative;
  align-self: center;
}
.cid-sFGMsvHDIa button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #000000;
}
.cid-sFGMsvHDIa button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all 0.2s;
}
.cid-sFGMsvHDIa button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all 0.15s;
}
.cid-sFGMsvHDIa button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all 0.15s;
}
.cid-sFGMsvHDIa button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all 0.2s;
}
.cid-sFGMsvHDIa nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-sFGMsvHDIa nav.opened .hamburger span:nth-child(2) {
  transform: rotate(45deg);
  transition: all 0.25s;
}
.cid-sFGMsvHDIa nav.opened .hamburger span:nth-child(3) {
  transform: rotate(-45deg);
  transition: all 0.25s;
}
.cid-sFGMsvHDIa nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-sFGMsvHDIa .navbar-dropdown {
  padding: 0 1rem;
}
.cid-sFGMsvHDIa a.nav-link {
  display: flex;
  align-items: center;
  justify-content: center;
}
.cid-sFGMsvHDIa .icons-menu {
  flex-wrap: nowrap;
  display: flex;
  justify-content: center;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.3rem;
  text-align: center;
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .cid-sFGMsvHDIa .navbar {
    height: 70px;
  }
  .cid-sFGMsvHDIa .navbar.opened {
    height: auto;
  }
  .cid-sFGMsvHDIa .nav-item .nav-link:hover::before {
    width: 175%;
    max-width: calc(100% + 2rem);
    left: -1rem;
  }
}
.cid-tb11PuKm8c {
  display: flex;
  background-image: url("../../../assets/images/logo4-16.png");
}
.cid-tb11PuKm8c .mbr-overlay {
  background-color: #353535;
  opacity: 0.5;
}
.cid-tb11PuKm8c .content-wrap {
  padding: 5rem 1rem;
}
@media (min-width: 768px) {
  .cid-tb11PuKm8c {
    align-items: flex-end;
  }
  .cid-tb11PuKm8c .row {
    justify-content: flex-start;
  }
  .cid-tb11PuKm8c .content-wrap {
    width: 51%;
  }
}
@media (max-width: 991px) and (min-width: 768px) {
  .cid-tb11PuKm8c .content-wrap {
    min-width: 50%;
  }
}
@media (max-width: 767px) {
  .cid-tb11PuKm8c {
    -webkit-align-items: center;
    align-items: center;
  }
  .cid-tb11PuKm8c .mbr-row {
    -webkit-justify-content: center;
    justify-content: center;
  }
  .cid-tb11PuKm8c .content-wrap {
    width: 100%;
  }
}
.cid-tb11PuKm8c .mbr-section-title {
  color: #4479d9;
}
.cid-tb11PuKm8c .mbr-text,
.cid-tb11PuKm8c .mbr-section-btn {
  color: #e43f3f;
}
.cid-sFGSOnwtIp {
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: #4d6d9a;
  overflow: hidden;
}
.cid-sFGMsvHDIa .navbar-dropdown {
  position: relative !important;
}
.cid-sFGMsvHDIa .navbar-dropdown {
  position: absolute !important;
}
.cid-sFGMsvHDIa .dropdown-item:before {
  font-family: Moririse2 !important;
  content: "\e966";
  display: inline-block;
  width: 0;
  position: absolute;
  left: 1rem;
  top: 0.5rem;
  margin-right: 0.5rem;
  line-height: 1;
  font-size: inherit;
  vertical-align: middle;
  text-align: center;
  overflow: hidden;
  transform: scale(0, 1);
  transition: all 0.25s ease-in-out;
}
.cid-sFGMsvHDIa .dropdown-menu {
  padding: 0;
  border-radius: 4px;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
}
.cid-sFGMsvHDIa .dropdown-item {
  border-bottom: 1px solid #e6e6e6;
}
.cid-sFGMsvHDIa .dropdown-item:hover,
.cid-sFGMsvHDIa .dropdown-item:focus {
  background: #4d6d9a !important;
  color: white !important;
}
.cid-sFGMsvHDIa .dropdown-item:first-child {
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}
.cid-sFGMsvHDIa .dropdown-item:last-child {
  border-bottom: none;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.cid-sFGMsvHDIa .nav-dropdown .link {
  padding: 0 0.3em !important;
  margin: 0.667em 1em !important;
}
.cid-sFGMsvHDIa .nav-dropdown .link.dropdown-toggle::after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
}
.cid-sFGMsvHDIa .nav-link {
  position: relative;
}
.cid-sFGMsvHDIa .container {
  display: flex;
  margin: auto;
}
.cid-sFGMsvHDIa .iconfont-wrapper {
  color: #000000 !important;
  font-size: 1.5rem;
  padding-right: 0.5rem;
}
.cid-sFGMsvHDIa .dropdown-menu,
.cid-sFGMsvHDIa .navbar.opened {
  background: #22a5e5 !important;
}
.cid-sFGMsvHDIa .nav-item:focus,
.cid-sFGMsvHDIa .nav-link:focus {
  outline: none;
}
.cid-sFGMsvHDIa .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  transition: all 0.25s ease-in-out;
}
.cid-sFGMsvHDIa .dropdown .dropdown-menu .dropdown-item::after {
  right: 0.5rem;
}
.cid-sFGMsvHDIa .dropdown .dropdown-menu .dropdown-item .mbr-iconfont {
  margin-right: 0.5rem;
  vertical-align: sub;
}
.cid-sFGMsvHDIa .dropdown .dropdown-menu .dropdown-item .mbr-iconfont:before {
  display: inline-block;
  transform: scale(1, 1);
  transition: all 0.25s ease-in-out;
}
.cid-sFGMsvHDIa .collapsed .dropdown-menu .dropdown-item:before {
  display: none;
}
.cid-sFGMsvHDIa .collapsed .dropdown .dropdown-menu .dropdown-item {
  padding: 0.235em 1.5em 0.235em 1.5em !important;
  transition: none;
  margin: 0 !important;
}
.cid-sFGMsvHDIa .navbar {
  min-height: 70px;
  transition: all 0.3s;
  border-bottom: 1px solid transparent;
  background: rgba(34, 165, 229, 0.6);
}
.cid-sFGMsvHDIa .navbar.opened {
  transition: all 0.3s;
}
.cid-sFGMsvHDIa .navbar .dropdown-item {
  padding: 0.5rem 1.8rem;
}
.cid-sFGMsvHDIa .navbar .navbar-logo img {
  width: auto;
}
.cid-sFGMsvHDIa .navbar .navbar-collapse {
  justify-content: flex-end;
  z-index: 1;
}
.cid-sFGMsvHDIa .navbar.collapsed {
  justify-content: center;
}
.cid-sFGMsvHDIa .navbar.collapsed .nav-item .nav-link::before {
  display: none;
}
.cid-sFGMsvHDIa .navbar.collapsed.opened .dropdown-menu {
  top: 0;
}
@media (min-width: 992px) {
  .cid-sFGMsvHDIa .navbar.collapsed.opened:not(.navbar-short) .navbar-collapse {
    max-height: calc(98.5vh - 8rem);
  }
}
.cid-sFGMsvHDIa .navbar.collapsed .dropdown-menu .dropdown-submenu {
  left: 0 !important;
}
.cid-sFGMsvHDIa .navbar.collapsed .dropdown-menu .dropdown-item:after {
  right: auto;
}
.cid-sFGMsvHDIa .navbar.collapsed .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
  border-top: 0.35em solid;
  border-right: 0.35em solid transparent;
  border-left: 0.35em solid transparent;
  border-bottom: 0;
  top: 41%;
}
.cid-sFGMsvHDIa .navbar.collapsed ul.navbar-nav li {
  margin: auto;
}
.cid-sFGMsvHDIa .navbar.collapsed .dropdown-menu .dropdown-item {
  padding: 0.25rem 1.5rem;
  text-align: center;
}
.cid-sFGMsvHDIa .navbar.collapsed .icons-menu {
  padding-left: 0;
  padding-right: 0;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
@media (max-width: 991px) {
  .cid-sFGMsvHDIa .navbar .nav-item .nav-link::before {
    display: none;
  }
  .cid-sFGMsvHDIa .navbar.opened .dropdown-menu {
    top: 0;
  }
  .cid-sFGMsvHDIa .navbar .dropdown-menu .dropdown-submenu {
    left: 0 !important;
  }
  .cid-sFGMsvHDIa .navbar .dropdown-menu .dropdown-item:after {
    right: auto;
  }
  .cid-sFGMsvHDIa .navbar .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
    margin-left: 0.5rem;
    margin-top: 0.2rem;
    border-top: 0.35em solid;
    border-right: 0.35em solid transparent;
    border-left: 0.35em solid transparent;
    border-bottom: 0;
    top: 40%;
  }
  .cid-sFGMsvHDIa .navbar .navbar-logo img {
    height: 3rem !important;
  }
  .cid-sFGMsvHDIa .navbar ul.navbar-nav li {
    margin: auto;
  }
  .cid-sFGMsvHDIa .navbar .dropdown-menu .dropdown-item {
    padding: 0.25rem 1.5rem !important;
    text-align: center;
  }
  .cid-sFGMsvHDIa .navbar .navbar-brand {
    flex-shrink: initial;
    flex-basis: auto;
    word-break: break-word;
    padding-right: 2rem;
  }
  .cid-sFGMsvHDIa .navbar .navbar-toggler {
    flex-basis: auto;
  }
  .cid-sFGMsvHDIa .navbar .icons-menu {
    padding-left: 0;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }
}
.cid-sFGMsvHDIa .navbar.navbar-short {
  min-height: 60px;
}
.cid-sFGMsvHDIa .navbar.navbar-short .navbar-logo img {
  height: 2.5rem !important;
}
.cid-sFGMsvHDIa .navbar.navbar-short .navbar-brand {
  min-height: 60px;
  padding: 0;
}
.cid-sFGMsvHDIa .navbar-brand {
  min-height: 70px;
  flex-shrink: 0;
  align-items: center;
  margin-right: 0;
  padding: 10px 0;
  transition: all 0.3s;
  word-break: break-word;
  z-index: 1;
}
.cid-sFGMsvHDIa .navbar-brand .navbar-caption {
  line-height: inherit !important;
}
.cid-sFGMsvHDIa .navbar-brand .navbar-logo a {
  outline: none;
}
.cid-sFGMsvHDIa .dropdown-item.active,
.cid-sFGMsvHDIa .dropdown-item:active {
  background-color: transparent;
}
.cid-sFGMsvHDIa .navbar-expand-lg .navbar-nav .nav-link {
  padding: 0;
}
.cid-sFGMsvHDIa .nav-dropdown .link.dropdown-toggle {
  margin-right: 1.667em;
}
.cid-sFGMsvHDIa .nav-dropdown .link.dropdown-toggle[aria-expanded="true"] {
  margin-right: 0;
  padding: 0.667em 1.667em;
}
.cid-sFGMsvHDIa .navbar.navbar-expand-lg .dropdown .dropdown-menu {
  background: #22a5e5;
}
.cid-sFGMsvHDIa .navbar.navbar-expand-lg .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
  left: 100%;
}
.cid-sFGMsvHDIa .navbar .dropdown.open > .dropdown-menu {
  display: block;
}
.cid-sFGMsvHDIa ul.navbar-nav {
  flex-wrap: wrap;
}
.cid-sFGMsvHDIa .navbar-buttons {
  text-align: center;
  min-width: 170px;
}
.cid-sFGMsvHDIa button.navbar-toggler {
  outline: none;
  width: 31px;
  height: 20px;
  cursor: pointer;
  transition: all 0.2s;
  position: relative;
  align-self: center;
}
.cid-sFGMsvHDIa button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #000000;
}
.cid-sFGMsvHDIa button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all 0.2s;
}
.cid-sFGMsvHDIa button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all 0.15s;
}
.cid-sFGMsvHDIa button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all 0.15s;
}
.cid-sFGMsvHDIa button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all 0.2s;
}
.cid-sFGMsvHDIa nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-sFGMsvHDIa nav.opened .hamburger span:nth-child(2) {
  transform: rotate(45deg);
  transition: all 0.25s;
}
.cid-sFGMsvHDIa nav.opened .hamburger span:nth-child(3) {
  transform: rotate(-45deg);
  transition: all 0.25s;
}
.cid-sFGMsvHDIa nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-sFGMsvHDIa .navbar-dropdown {
  padding: 0 1rem;
}
.cid-sFGMsvHDIa a.nav-link {
  display: flex;
  align-items: center;
  justify-content: center;
}
.cid-sFGMsvHDIa .icons-menu {
  flex-wrap: nowrap;
  display: flex;
  justify-content: center;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.3rem;
  text-align: center;
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .cid-sFGMsvHDIa .navbar {
    height: 70px;
  }
  .cid-sFGMsvHDIa .navbar.opened {
    height: auto;
  }
  .cid-sFGMsvHDIa .nav-item .nav-link:hover::before {
    width: 175%;
    max-width: calc(100% + 2rem);
    left: -1rem;
  }
}
.cid-tb1QoqriOb {
  padding-top: 10rem;
  padding-bottom: 6rem;
  background-color: #ffffff;
}
.cid-tb1QoqriOb .mbr-fallback-image.disabled {
  display: none;
}
.cid-tb1QoqriOb .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-tb1QoqriOb .row {
  margin-left: 0;
  margin-right: 0;
}
.cid-tb1QoqriOb .item {
  padding-left: 0;
  padding-right: 0;
}
.cid-tb1QoqriOb .item-wrapper {
  height: 100%;
  position: relative;
}
.cid-tb1QoqriOb .item-wrapper img {
  height: 100%;
  object-fit: cover;
}
.cid-tb1QoqriOb .item-wrapper .icon-wrapper {
  pointer-events: none;
  position: absolute;
  width: 60px;
  height: 60px;
  font-size: 22px;
  left: 50%;
  top: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid #ffffff;
  border-radius: 50%;
  opacity: 0;
  color: #ffffff;
  transform: translateX(-50%) translateY(-50%);
  background-color: #1b1b1b;
  transition: 0.2s;
}
.cid-tb1QoqriOb .item-wrapper:hover .icon-wrapper {
  opacity: 0.7;
}
.cid-tb1QoqriOb .carousel-control,
.cid-tb1QoqriOb .close {
  background: #1b1b1b;
}
.cid-tb1QoqriOb .carousel-control-prev {
  margin-left: 2.5rem;
}
.cid-tb1QoqriOb .carousel-control-prev span {
  margin-right: 5px;
}
.cid-tb1QoqriOb .carousel-control-next {
  margin-right: 2.5rem;
}
.cid-tb1QoqriOb .carousel-control-next span {
  margin-left: 5px;
}
.cid-tb1QoqriOb .close {
  position: fixed;
  opacity: 0.5;
  font-size: 22px;
  font-weight: 300;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  color: #fff;
  top: 2.5rem;
  right: 2.5rem;
  border: 2px solid #fff;
  text-shadow: none;
  z-index: 5;
  transition: opacity 0.3s ease;
  font-family: 'Moririse2';
  align-items: center;
  justify-content: center;
  display: flex;
}
.cid-tb1QoqriOb .close::before {
  content: '\e91a';
}
.cid-tb1QoqriOb .close:hover {
  opacity: 1;
  background: #000;
  color: #fff;
}
.cid-tb1QoqriOb .carousel-control {
  display: flex;
  top: 50%;
  width: 60px;
  height: 60px;
  margin-top: -1.5rem;
  font-size: 22px;
  background-color: rgba(0, 0, 0, 0.5);
  border: 2px solid #fff;
  border-radius: 50%;
  transition: all 0.3s;
}
.cid-tb1QoqriOb .carousel-control.carousel-control-prev {
  left: 0;
  margin-left: 2.5rem;
}
.cid-tb1QoqriOb .carousel-control.carousel-control-next {
  right: 0;
  margin-right: 2.5rem;
}
@media (max-width: 767px) {
  .cid-tb1QoqriOb .carousel-control {
    top: auto;
    bottom: 1rem;
  }
}
.cid-tb1QoqriOb .carousel-indicators {
  position: absolute;
  bottom: 0;
  margin-bottom: 3px;
}
.cid-tb1QoqriOb .carousel-indicators li {
  max-width: 15px;
  height: 15px;
  width: 15px;
  max-height: 15px;
  margin: 3px;
  background-color: rgba(0, 0, 0, 0.5);
  border: 2px solid #fff;
  border-radius: 50%;
  opacity: 0.5;
  transition: all 0.3s;
}
.cid-tb1QoqriOb .carousel-indicators li.active,
.cid-tb1QoqriOb .carousel-indicators li:hover {
  opacity: 0.9;
}
.cid-tb1QoqriOb .carousel-indicators li::after,
.cid-tb1QoqriOb .carousel-indicators li::before {
  content: none;
}
.cid-tb1QoqriOb .carousel-indicators.ie-fix {
  left: 50%;
  display: block;
  width: 60%;
  margin-left: -30%;
  text-align: center;
}
@media (max-width: 768px) {
  .cid-tb1QoqriOb .carousel-indicators {
    display: none !important;
  }
}
@media (max-width: 991px) {
  .cid-tb1QoqriOb .carousel-indicators {
    margin-bottom: 3.625rem !important;
    padding-left: 2.5rem;
    padding-right: 2.5rem;
  }
}
@media (max-width: 767px) {
  .cid-tb1QoqriOb .carousel-indicators {
    display: none;
  }
}
.cid-tb1QoqriOb .carousel-inner {
  display: flex;
  align-items: center;
}
.cid-tb1QoqriOb .carousel-inner > .active {
  display: block;
}
.cid-tb1QoqriOb .carousel-control.left {
  left: 0;
  margin-left: 2.5rem;
}
.cid-tb1QoqriOb .carousel-control.right {
  right: 0;
  margin-right: 2.5rem;
}
.cid-tb1QoqriOb .carousel-control:hover {
  background: #1b1b1b;
  color: #fff;
  opacity: 1;
}
@media (max-width: 768px) {
  .cid-tb1QoqriOb .carousel-control,
  .cid-tb1QoqriOb .carousel-indicators,
  .cid-tb1QoqriOb .modal .close {
    position: fixed;
  }
}
@media (max-width: 767px) {
  .cid-tb1QoqriOb .mbr-slider .carousel-control {
    top: auto;
    bottom: 20px;
  }
  .cid-tb1QoqriOb .mbr-slider > .container .carousel-control {
    margin-bottom: 0;
  }
}
.cid-tb1QoqriOb .carousel-indicators .active,
.cid-tb1QoqriOb .carousel-indicators li {
  width: 7px;
  height: 7px;
  margin: 3px;
  background: #000000;
  opacity: 0.5;
  border: 4px solid #000000;
}
.cid-tb1QoqriOb .carousel-indicators .active {
  background: #fff;
}
.cid-tb1QoqriOb .carousel-indicators li {
  max-width: 15px;
  max-height: 15px;
  border-radius: 50%;
}
.cid-tb1QoqriOb .modal {
  padding-left: 0 !important;
  position: fixed;
  overflow: hidden;
  padding-right: 0 !important;
}
.cid-tb1QoqriOb .modal-dialog {
  margin: 0 auto;
  max-width: 100%;
  padding-left: 1rem;
  padding-right: 1rem;
}
.cid-tb1QoqriOb .modal-content {
  border-radius: 0;
  border: none;
  background: transparent;
}
.cid-tb1QoqriOb .modal-body {
  padding: 0;
  display: flex;
  align-items: center;
}
.cid-tb1QoqriOb .modal-body img {
  width: 100%;
  object-fit: contain;
  max-height: calc(100vh - 1.75rem);
}
.cid-tb1QoqriOb .carousel {
  width: 100%;
}
.cid-tb1QoqriOb .modal-backdrop.in {
  opacity: 0.8;
}
.cid-tb1QoqriOb .modal.fade .modal-dialog {
  transition: margin-top 0.3s ease-out;
}
.cid-tb1QoqriOb .modal.fade .modal-dialog,
.cid-tb1QoqriOb .modal.in .modal-dialog {
  transform: none;
}
.cid-tb1QoqriOb .mbr-gallery .item-wrapper {
  cursor: pointer;
}
.cid-tb1QoqriOb H6 {
  text-align: center;
}
.cid-tb1SsT0AjL {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: #ffffff;
}
.cid-sFGSOnwtIp {
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: #4d6d9a;
  overflow: hidden;
}
.cid-sFGMsvHDIa .navbar-dropdown {
  position: relative !important;
}
.cid-sFGMsvHDIa .navbar-dropdown {
  position: absolute !important;
}
.cid-sFGMsvHDIa .dropdown-item:before {
  font-family: Moririse2 !important;
  content: "\e966";
  display: inline-block;
  width: 0;
  position: absolute;
  left: 1rem;
  top: 0.5rem;
  margin-right: 0.5rem;
  line-height: 1;
  font-size: inherit;
  vertical-align: middle;
  text-align: center;
  overflow: hidden;
  transform: scale(0, 1);
  transition: all 0.25s ease-in-out;
}
.cid-sFGMsvHDIa .dropdown-menu {
  padding: 0;
  border-radius: 4px;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
}
.cid-sFGMsvHDIa .dropdown-item {
  border-bottom: 1px solid #e6e6e6;
}
.cid-sFGMsvHDIa .dropdown-item:hover,
.cid-sFGMsvHDIa .dropdown-item:focus {
  background: #4d6d9a !important;
  color: white !important;
}
.cid-sFGMsvHDIa .dropdown-item:first-child {
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}
.cid-sFGMsvHDIa .dropdown-item:last-child {
  border-bottom: none;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.cid-sFGMsvHDIa .nav-dropdown .link {
  padding: 0 0.3em !important;
  margin: 0.667em 1em !important;
}
.cid-sFGMsvHDIa .nav-dropdown .link.dropdown-toggle::after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
}
.cid-sFGMsvHDIa .nav-link {
  position: relative;
}
.cid-sFGMsvHDIa .container {
  display: flex;
  margin: auto;
}
.cid-sFGMsvHDIa .iconfont-wrapper {
  color: #000000 !important;
  font-size: 1.5rem;
  padding-right: 0.5rem;
}
.cid-sFGMsvHDIa .dropdown-menu,
.cid-sFGMsvHDIa .navbar.opened {
  background: #22a5e5 !important;
}
.cid-sFGMsvHDIa .nav-item:focus,
.cid-sFGMsvHDIa .nav-link:focus {
  outline: none;
}
.cid-sFGMsvHDIa .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  transition: all 0.25s ease-in-out;
}
.cid-sFGMsvHDIa .dropdown .dropdown-menu .dropdown-item::after {
  right: 0.5rem;
}
.cid-sFGMsvHDIa .dropdown .dropdown-menu .dropdown-item .mbr-iconfont {
  margin-right: 0.5rem;
  vertical-align: sub;
}
.cid-sFGMsvHDIa .dropdown .dropdown-menu .dropdown-item .mbr-iconfont:before {
  display: inline-block;
  transform: scale(1, 1);
  transition: all 0.25s ease-in-out;
}
.cid-sFGMsvHDIa .collapsed .dropdown-menu .dropdown-item:before {
  display: none;
}
.cid-sFGMsvHDIa .collapsed .dropdown .dropdown-menu .dropdown-item {
  padding: 0.235em 1.5em 0.235em 1.5em !important;
  transition: none;
  margin: 0 !important;
}
.cid-sFGMsvHDIa .navbar {
  min-height: 70px;
  transition: all 0.3s;
  border-bottom: 1px solid transparent;
  background: rgba(34, 165, 229, 0.6);
}
.cid-sFGMsvHDIa .navbar.opened {
  transition: all 0.3s;
}
.cid-sFGMsvHDIa .navbar .dropdown-item {
  padding: 0.5rem 1.8rem;
}
.cid-sFGMsvHDIa .navbar .navbar-logo img {
  width: auto;
}
.cid-sFGMsvHDIa .navbar .navbar-collapse {
  justify-content: flex-end;
  z-index: 1;
}
.cid-sFGMsvHDIa .navbar.collapsed {
  justify-content: center;
}
.cid-sFGMsvHDIa .navbar.collapsed .nav-item .nav-link::before {
  display: none;
}
.cid-sFGMsvHDIa .navbar.collapsed.opened .dropdown-menu {
  top: 0;
}
@media (min-width: 992px) {
  .cid-sFGMsvHDIa .navbar.collapsed.opened:not(.navbar-short) .navbar-collapse {
    max-height: calc(98.5vh - 8rem);
  }
}
.cid-sFGMsvHDIa .navbar.collapsed .dropdown-menu .dropdown-submenu {
  left: 0 !important;
}
.cid-sFGMsvHDIa .navbar.collapsed .dropdown-menu .dropdown-item:after {
  right: auto;
}
.cid-sFGMsvHDIa .navbar.collapsed .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
  border-top: 0.35em solid;
  border-right: 0.35em solid transparent;
  border-left: 0.35em solid transparent;
  border-bottom: 0;
  top: 41%;
}
.cid-sFGMsvHDIa .navbar.collapsed ul.navbar-nav li {
  margin: auto;
}
.cid-sFGMsvHDIa .navbar.collapsed .dropdown-menu .dropdown-item {
  padding: 0.25rem 1.5rem;
  text-align: center;
}
.cid-sFGMsvHDIa .navbar.collapsed .icons-menu {
  padding-left: 0;
  padding-right: 0;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
@media (max-width: 991px) {
  .cid-sFGMsvHDIa .navbar .nav-item .nav-link::before {
    display: none;
  }
  .cid-sFGMsvHDIa .navbar.opened .dropdown-menu {
    top: 0;
  }
  .cid-sFGMsvHDIa .navbar .dropdown-menu .dropdown-submenu {
    left: 0 !important;
  }
  .cid-sFGMsvHDIa .navbar .dropdown-menu .dropdown-item:after {
    right: auto;
  }
  .cid-sFGMsvHDIa .navbar .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
    margin-left: 0.5rem;
    margin-top: 0.2rem;
    border-top: 0.35em solid;
    border-right: 0.35em solid transparent;
    border-left: 0.35em solid transparent;
    border-bottom: 0;
    top: 40%;
  }
  .cid-sFGMsvHDIa .navbar .navbar-logo img {
    height: 3rem !important;
  }
  .cid-sFGMsvHDIa .navbar ul.navbar-nav li {
    margin: auto;
  }
  .cid-sFGMsvHDIa .navbar .dropdown-menu .dropdown-item {
    padding: 0.25rem 1.5rem !important;
    text-align: center;
  }
  .cid-sFGMsvHDIa .navbar .navbar-brand {
    flex-shrink: initial;
    flex-basis: auto;
    word-break: break-word;
    padding-right: 2rem;
  }
  .cid-sFGMsvHDIa .navbar .navbar-toggler {
    flex-basis: auto;
  }
  .cid-sFGMsvHDIa .navbar .icons-menu {
    padding-left: 0;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }
}
.cid-sFGMsvHDIa .navbar.navbar-short {
  min-height: 60px;
}
.cid-sFGMsvHDIa .navbar.navbar-short .navbar-logo img {
  height: 2.5rem !important;
}
.cid-sFGMsvHDIa .navbar.navbar-short .navbar-brand {
  min-height: 60px;
  padding: 0;
}
.cid-sFGMsvHDIa .navbar-brand {
  min-height: 70px;
  flex-shrink: 0;
  align-items: center;
  margin-right: 0;
  padding: 10px 0;
  transition: all 0.3s;
  word-break: break-word;
  z-index: 1;
}
.cid-sFGMsvHDIa .navbar-brand .navbar-caption {
  line-height: inherit !important;
}
.cid-sFGMsvHDIa .navbar-brand .navbar-logo a {
  outline: none;
}
.cid-sFGMsvHDIa .dropdown-item.active,
.cid-sFGMsvHDIa .dropdown-item:active {
  background-color: transparent;
}
.cid-sFGMsvHDIa .navbar-expand-lg .navbar-nav .nav-link {
  padding: 0;
}
.cid-sFGMsvHDIa .nav-dropdown .link.dropdown-toggle {
  margin-right: 1.667em;
}
.cid-sFGMsvHDIa .nav-dropdown .link.dropdown-toggle[aria-expanded="true"] {
  margin-right: 0;
  padding: 0.667em 1.667em;
}
.cid-sFGMsvHDIa .navbar.navbar-expand-lg .dropdown .dropdown-menu {
  background: #22a5e5;
}
.cid-sFGMsvHDIa .navbar.navbar-expand-lg .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
  left: 100%;
}
.cid-sFGMsvHDIa .navbar .dropdown.open > .dropdown-menu {
  display: block;
}
.cid-sFGMsvHDIa ul.navbar-nav {
  flex-wrap: wrap;
}
.cid-sFGMsvHDIa .navbar-buttons {
  text-align: center;
  min-width: 170px;
}
.cid-sFGMsvHDIa button.navbar-toggler {
  outline: none;
  width: 31px;
  height: 20px;
  cursor: pointer;
  transition: all 0.2s;
  position: relative;
  align-self: center;
}
.cid-sFGMsvHDIa button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #000000;
}
.cid-sFGMsvHDIa button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all 0.2s;
}
.cid-sFGMsvHDIa button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all 0.15s;
}
.cid-sFGMsvHDIa button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all 0.15s;
}
.cid-sFGMsvHDIa button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all 0.2s;
}
.cid-sFGMsvHDIa nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-sFGMsvHDIa nav.opened .hamburger span:nth-child(2) {
  transform: rotate(45deg);
  transition: all 0.25s;
}
.cid-sFGMsvHDIa nav.opened .hamburger span:nth-child(3) {
  transform: rotate(-45deg);
  transition: all 0.25s;
}
.cid-sFGMsvHDIa nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-sFGMsvHDIa .navbar-dropdown {
  padding: 0 1rem;
}
.cid-sFGMsvHDIa a.nav-link {
  display: flex;
  align-items: center;
  justify-content: center;
}
.cid-sFGMsvHDIa .icons-menu {
  flex-wrap: nowrap;
  display: flex;
  justify-content: center;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.3rem;
  text-align: center;
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .cid-sFGMsvHDIa .navbar {
    height: 70px;
  }
  .cid-sFGMsvHDIa .navbar.opened {
    height: auto;
  }
  .cid-sFGMsvHDIa .nav-item .nav-link:hover::before {
    width: 175%;
    max-width: calc(100% + 2rem);
    left: -1rem;
  }
}
.cid-tb12MBPEWX {
  padding-top: 10rem;
  padding-bottom: 6rem;
  background-image: url("../../../assets/images/logo6-20.png");
}
.cid-tb12MBPEWX img,
.cid-tb12MBPEWX .item-img {
  width: 100%;
}
.cid-tb12MBPEWX .item:focus,
.cid-tb12MBPEWX span:focus {
  outline: none;
}
.cid-tb12MBPEWX .item {
  cursor: pointer;
  margin-bottom: 2rem;
  position: relative;
}
.cid-tb12MBPEWX .item-wrapper {
  position: unset;
  border-radius: 4px;
  background: #fafafa;
  height: 100%;
  display: flex;
  flex-flow: column nowrap;
}
@media (min-width: 992px) {
  .cid-tb12MBPEWX .item-wrapper .item-content {
    padding: 2rem 2rem 0;
  }
  .cid-tb12MBPEWX .item-wrapper .item-footer {
    padding: 0 2rem 2rem;
  }
}
@media (max-width: 991px) {
  .cid-tb12MBPEWX .item-wrapper .item-content {
    padding: 1rem 1rem 0;
  }
  .cid-tb12MBPEWX .item-wrapper .item-footer {
    padding: 0 1rem 1rem;
  }
}
.cid-tb12MBPEWX .mbr-section-btn {
  margin-top: auto !important;
}
.cid-tb12MBPEWX .mbr-section-title {
  color: #4479d9;
}
.cid-tb12MBPEWX .mbr-text,
.cid-tb12MBPEWX .mbr-section-btn {
  text-align: center;
}
.cid-tb12MBPEWX .item-title {
  text-align: center;
}
.cid-tb12MBPEWX .item-subtitle {
  text-align: left;
}
.cid-tb1LCUrrCk {
  padding-top: 3rem;
  padding-bottom: 3rem;
  background-color: #ffffff;
}
@media (min-width: 992px) {
  .cid-tb1LCUrrCk .carousel {
    min-height: 400px;
  }
  .cid-tb1LCUrrCk .carousel img {
    max-height: 400px;
    object-fit: contain;
  }
}
@media (max-width: 991px) and (min-width: 768px) {
  .cid-tb1LCUrrCk .carousel {
    min-height: 260px;
  }
  .cid-tb1LCUrrCk .carousel img {
    max-height: 260px;
    object-fit: contain;
  }
}
@media (max-width: 767px) {
  .cid-tb1LCUrrCk .carousel {
    min-height: 220px;
  }
  .cid-tb1LCUrrCk .carousel img {
    max-height: 220px;
    object-fit: contain;
  }
  .cid-tb1LCUrrCk .container .carousel-control {
    margin-bottom: 0;
  }
  .cid-tb1LCUrrCk .content-slider-wrap {
    width: 100% !important;
  }
}
.cid-tb1LCUrrCk .carousel,
.cid-tb1LCUrrCk .carousel-inner {
  display: flex;
  align-items: center;
}
.cid-tb1LCUrrCk .item-wrapper {
  width: 100%;
}
.cid-tb1LCUrrCk .carousel-caption {
  bottom: 40px;
}
.cid-tb1LCUrrCk .carousel-control:hover {
  background: #1b1b1b;
  color: #fff;
  opacity: 1;
}
.cid-tb1LCUrrCk .mobi-mbri-arrow-next {
  margin-left: 5px;
}
.cid-tb1LCUrrCk .mobi-mbri-arrow-prev {
  margin-right: 5px;
}
.cid-tb1LCUrrCk .container .carousel-indicators {
  margin-bottom: 3px;
}
.cid-tb1LCUrrCk .carousel-control {
  top: 50%;
  width: 60px;
  height: 60px;
  margin-top: -1.5rem;
  font-size: 22px;
  background-color: rgba(0, 0, 0, 0.5);
  border: 2px solid #fff;
  border-radius: 50%;
  transition: all 0.3s;
}
.cid-tb1LCUrrCk .carousel-control.carousel-control-prev {
  left: 0;
  margin-left: 2.5rem;
}
.cid-tb1LCUrrCk .carousel-control.carousel-control-next {
  right: 0;
  margin-right: 2.5rem;
}
@media (max-width: 767px) {
  .cid-tb1LCUrrCk .carousel-control {
    top: auto;
    bottom: 1rem;
  }
}
.cid-tb1LCUrrCk .carousel-indicators {
  position: absolute;
  bottom: 0;
  margin-bottom: 1.5rem !important;
}
.cid-tb1LCUrrCk .carousel-indicators li {
  max-width: 15px;
  height: 15px;
  width: 15px;
  max-height: 15px;
  margin: 3px;
  background-color: rgba(0, 0, 0, 0.5);
  border: 2px solid #fff;
  border-radius: 50%;
  opacity: 0.5;
  transition: all 0.3s;
}
.cid-tb1LCUrrCk .carousel-indicators li.active,
.cid-tb1LCUrrCk .carousel-indicators li:hover {
  opacity: 0.9;
}
.cid-tb1LCUrrCk .carousel-indicators li::after,
.cid-tb1LCUrrCk .carousel-indicators li::before {
  content: none;
}
.cid-tb1LCUrrCk .carousel-indicators.ie-fix {
  left: 50%;
  display: block;
  width: 60%;
  margin-left: -30%;
  text-align: center;
}
@media (max-width: 768px) {
  .cid-tb1LCUrrCk .carousel-indicators {
    display: none !important;
  }
}
.cid-tb1LCUrrCk H5 {
  color: #e43f3f;
}
.cid-sFGSOnwtIp {
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: #4d6d9a;
  overflow: hidden;
}
