<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v5.6.8, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.6.8, mobirise.com">
  <meta name="twitter:card" content="summary_large_image"/>
  <meta name="twitter:image:src" content="assets/images/EAD Studios-meta.png">
  <meta property="og:image" content="assets/images/EAD Studios-meta.png">
  <meta name="twitter:title" content="EAD Studios: Affordable Website designers">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo6-18.png" type="image/x-icon">
  <meta name="description" content="EAD  Studios is the best option for you. We make brilliant websites for your business all at cheap and affordable prices.">
  
  
  <title>EAD Studios: Affordable Website designers</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
  
</head>
<body>
  
  <section data-bs-version="5.1" class="menu menu1 cid-sFGMsvHDIa" once="menu" id="menu1-1">
    

    <nav class="navbar navbar-dropdown navbar-expand-lg">
        <div class="container">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="EAD Studios.html">
                        <img src="assets/images/logo6-18.png" alt="EAD Studios" style="height: 8rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white text-primary display-7" href="EAD Studios.html">EAD Studios</a></span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-white text-primary display-7" href="EAD Studios.html">Home</a></li><li class="nav-item"><a class="nav-link link text-white text-primary display-7" href="EAD Studios.html#features12-6">About</a></li>
                    <li class="nav-item"><a class="nav-link link text-white text-primary display-7" href="EAD Studios.html#features3-4">Our Services</a></li>
                    <li class="nav-item"><a class="nav-link link text-white text-primary display-7" href="index.html#form5-d">Contacts</a>
                    </li></ul>
                
                <div class="navbar-buttons mbr-section-btn"><a class="btn btn-primary display-4" href="EAD Studios.html#form5-d">Book your website now&nbsp;</a></div>
            </div>
        </div>
    </nav>
</section>

<section data-bs-version="5.1" class="header1 cid-sFGMfPD7iT" id="header1-0">

    

    <div class="mbr-overlay" style="opacity: 0.7; background-color: rgb(255, 255, 255);"></div>

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-7">
                <h1 class="mbr-section-title mbr-fonts-style mb-3 display-1"><strong>EAD Studios</strong></h1>
                
                <p class="mbr-text mbr-fonts-style display-7"><strong>Get a fully Responsive Website For Business.</strong></p>
                <div class="mbr-section-btn mt-3"><a class="btn btn-info display-4" href="https://wa.me/2348182465064">Book yours now</a></div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="features11 cid-sFGOTvnvck" id="features12-6">

    
    
    <div class="container">
        <div class="row align-items-center">
            <div class="col-12 col-lg">
                <div class="card-wrapper">
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style mb-4 display-2">
                            <strong>About EAD Studios</strong></h4>
                        <p class="mbr-text mbr-fonts-style mb-4 display-7">We are a team of creative and innovative developers and designers who are ready to do all what it takes to bring your dream into reality.</p>
                        <div class="mbr-text mbr-fonts-style counter-container display-7">
                            <div><br></div>
                        </div>
                        <div class="mbr-section-btn mb-4"><a class="btn btn-success display-4" href="page1.html">Read More</a> <a class="btn btn-success display-4" href="EAD Studios.html#form5-d">Book your website</a></div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-6 md-pb">
                <div class="image-wrapper">
                    <img src="assets/images/logo6-20.png" alt="EAD">
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="features3 cid-sFGNGNNW5A" id="features3-4">
    
    
    <div class="container">
        <div class="mbr-section-head">
            <h4 class="mbr-section-title mbr-fonts-style align-center mb-5 display-2"><strong>Our Services.</strong></h4>
            
        </div>
        <div class="row mt-4">
            <div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/design.gif" alt="WEB">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-5"><strong>Website/Blog&nbsp;</strong><br><strong>Design</strong></h5>
                        
                        <p class="mbr-text mbr-fonts-style mt-3 display-7">EAD Studios make awesome and user-friendly websites.</p>
                    </div>
                    <div class="mbr-section-btn item-footer mt-2"><a href="Websites.html" class="btn item-btn btn-info display-7" target="_blank">Learn More
                            &gt;</a></div>
                </div>
            </div>
            <div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/digital.gif" alt="App Development ">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-5"><strong>App Development.</strong></h5>
                        
                        <p class="mbr-text mbr-fonts-style mt-3 display-7">EAD Studios also engages in mobile app development all at affordable prices. We also convert existing websites to apps.</p>
                    </div>
                    <div class="mbr-section-btn item-footer mt-2"><a href="page3.html" class="btn item-btn btn-info display-7" target="_blank">Learn More
                            &gt;</a></div>
                </div>
            </div>
            <div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/logo-animation3-480.gif" alt="logo">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-5"><strong>Logo Design</strong></h5>
                        
                        <p class="mbr-text mbr-fonts-style mt-3 display-7">EAD Studios designs eye-catching and attractive logos.</p>
                    </div>
                    <div class="mbr-section-btn item-footer mt-2"><a href="page4.html" class="btn item-btn btn-info display-7" target="_blank">Learn More
                            &gt;</a></div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="video1 cid-sFGThwwRWM" id="video1-e">
    
    
    <div class="align-center container">
        <div class="mbr-section-head">
            <h4 class="mbr-section-title mbr-fonts-style mb-0 display-2">
                <strong>Watch a Video</strong></h4>
            
        </div>
        <div class="row justify-content-center mt-4">
            <div class="col-12 col-lg-12">
                <div class="box">
                    <div class="mbr-media show-modal align-center" data-modal=".modalWindow">
                        <img src="assets/images/logo6-19.png" alt="">
                        <div class="icon-wrap">
                            <a class="text-primary" href="https://www.youtube.com/watch?v=oofR9KaD3eI&ab_channel=EADStudios"><span class="mbr-iconfont socicon-youtube socicon" style="color: rgb(228, 63, 63); fill: rgb(228, 63, 63);"></span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div>
        <div class="modalWindow" style="display: none;">
            <div class="modalWindow-container">
                <div class="modalWindow-video-container">
                    <div class="modalWindow-video">
                        <iframe width="100%" height="100%" frameborder="0" allowfullscreen="1" data-src="https://www.youtube.com/watch?v=oofR9KaD3eI&amp;ab_channel=EADStudios"></iframe>
                    </div>
                    <a class="close" role="button" data-dismiss="modal" data-bs-dismiss="modal">
                        <span aria-hidden="true" class="mbr-iconfont mobi-mbri-close mobi-mbri closeModal"></span>
                        <span class="sr-only visually-hidden">Close</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="clients1 cid-tb1OOlrnqk" id="clients1-c">
    
    <div class="images-container container">
        <div class="mbr-section-head">
            <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                <strong>Our Clients</strong>
            </h3>
            
            
        </div>
        <div class="row justify-content-center mt-4">
            <div class="col-md-3 card">
                <img src="assets/images/logo-151x160.png" alt="">
            </div>
            <div class="col-md-3 card">
                <img src="assets/images/logo6-13-113459-240x240.png" alt="">
            </div>
            <div class="col-md-3 card">
                <img src="assets/images/logo6-5-201615-240x240.png" alt="">
            </div>
            <div class="col-md-3 card">
                <img src="assets/images/logo6-10-1416-240x240.png" alt="">
            </div>
            
            
            
            
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="form5 cid-sFGTcFRqw0" id="form5-d">
    
    
    <div class="container">
        <div class="mbr-section-head">
            <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                <strong>Write Us a Message</strong></h3>
            
        </div>
        <div class="row justify-content-center mt-4">
            <div class="col-lg-8 mx-auto mbr-form" data-form-type="formoid">
                <form action="https://mobirise.eu/" method="POST" class="mbr-form form-with-styler" data-form-title="Form Name"><input type="hidden" name="email" data-form-email="true" value="yfC9eApeKQJzo0K6E/6akoB1FGjez5+Ej457MgduDTdEVS833oHAvqXJ6OLAXQWmfoRrgLnAzPEZgPalF2jckl/4ZA9B9YXpiDViADtOYzeONOK4HkhJ8kN58W7wg42f">
                    <div class="row">
                        <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for filling out the form!</div>
                        <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">Oops...! some
                            problem!</div>
                    </div>
                    <div class="dragArea row">
                        <div class="col-md col-sm-12 form-group mb-3" data-for="name">
                            <input type="text" name="name" placeholder="Name and Country" data-form-field="name" class="form-control" value="" id="name-form5-d">
                        </div>
                        <div class="col-md col-sm-12 form-group mb-3" data-for="email">
                            <input type="email" name="email" placeholder="E-mail" data-form-field="email" class="form-control" value="" id="email-form5-d">
                        </div>
                        
                        <div class="col-12 form-group mb-3" data-for="textarea">
                            <textarea name="textarea" placeholder="Message" data-form-field="textarea" class="form-control" id="textarea-form5-d"></textarea>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 align-center mbr-section-btn"><button type="submit" class="btn btn-info display-4">Send message</button></div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="contacts4 cid-sFGVxOqzIN" id="contacts4-f">

    

    

    <div class="container">
        <div class="row align-items-center justify-content-center">
            <div class="text-content col-12 col-md-6">
                <h2 class="mbr-section-title mbr-fonts-style display-2">
                    <strong>Follow Us</strong>
                </h2>
                <p class="mbr-text mbr-fonts-style display-7">Follow us so you will never miss an update !</p>
            </div>
            <div class="icons d-flex align-items-center col-12 col-md-6 justify-content-end mt-md-0 mt-2 flex-wrap">
                
                    <a href="https://www.youtube.com/channel/UCjo7z1WENeZ4XypwxtOadpg"><span class="mbr-iconfont mbr-iconfont-social socicon-youtube socicon"></span></a>
                
                <a href="https://www.facebook.com/eadstudiostk" target="_blank">
                    <span class="mbr-iconfont mbr-iconfont-social socicon-facebook socicon"></span>
                </a>
                
                
                
                
                
                
                
                
            </div>
        </div>
    </div>
    
</section>

<section data-bs-version="5.1" class="footer7 cid-sFGSOnwtIp" once="footers" id="footer7-8">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="col-12">
                <p class="mbr-text mb-0 mbr-fonts-style display-7">
                    © Copyright 2022 EAD Studios - All Rights Reserved
                </p>
            </div>
        </div>
    </div>

  
</body>
</html>