<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v5.6.8, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.6.8, mobirise.com">
  <meta name="twitter:card" content="summary_large_image"/>
  <meta name="twitter:image:src" content="">
  <meta property="og:image" content="">
  <meta name="twitter:title" content="Mobile app">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo6-18.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Mobile app</title>
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
  
</head>
<body>
  
  <section data-bs-version="5.1" class="menu menu1 cid-sFGMsvHDIa" once="menu" id="menu1-4">
    

    <nav class="navbar navbar-dropdown navbar-expand-lg">
        <div class="container">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="EAD Studios.html">
                        <img src="assets/images/logo6-18.png" alt="EAD Studios" style="height: 8rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white text-primary display-7" href="EAD Studios.html">EAD Studios</a></span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-white text-primary display-7" href="EAD Studios.html">Home</a></li><li class="nav-item"><a class="nav-link link text-white text-primary display-7" href="EAD Studios.html#features12-6">About</a></li>
                    <li class="nav-item"><a class="nav-link link text-white text-primary display-7" href="EAD Studios.html#features3-4">Our Services</a></li>
                    <li class="nav-item"><a class="nav-link link text-white text-primary display-7" href="index.html#form5-d">Contacts</a>
                    </li></ul>
                
                <div class="navbar-buttons mbr-section-btn"><a class="btn btn-primary display-4" href="EAD Studios.html#form5-d">Book your website now&nbsp;</a></div>
            </div>
        </div>
    </nav>
</section>

<section data-bs-version="5.1" class="header4 cid-tb11PuKm8c mbr-fullscreen" id="header4-8">

    
    
    <div class="container">
        <div class="row">
            <div class="content-wrap">
                <h1 class="mbr-section-title mbr-fonts-style mbr-white mb-3 display-1"><strong>EPL Blitz MOBILE APP</strong></h1>
                
                <p class="mbr-fonts-style mbr-text mbr-white mb-3 display-7">Our First app&nbsp;</p>

                <div class="mbr-section-btn"><a class="btn btn-primary display-4" href="https://eplblitz.blogspot.com/2022/02/epl-blitz-app-update-is-here-only-13mb.html">Learn more</a></div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="footer7 cid-sFGSOnwtIp" once="footers" id="footer7-5">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="col-12">
                <p class="mbr-text mb-0 mbr-fonts-style display-7">
                    © Copyright 2022 EAD Studios - All Rights Reserved
                </p>
            </div>
        </div>
    </div>

  
  
</body>
</html>