<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v5.6.8, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.6.8, mobirise.com">
  <meta name="twitter:card" content="summary_large_image"/>
  <meta name="twitter:image:src" content="">
  <meta property="og:image" content="">
  <meta name="twitter:title" content="Website">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo6-18.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Website</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
  
</head>
<body>
  
  <section data-bs-version="5.1" class="menu menu1 cid-sFGMsvHDIa" once="menu" id="menu1-2">
    

    <nav class="navbar navbar-dropdown navbar-expand-lg">
        <div class="container">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="EAD Studios.html">
                        <img src="assets/images/logo6-18.png" alt="EAD Studios" style="height: 8rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white text-primary display-7" href="EAD Studios.html">EAD Studios</a></span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-white text-primary display-7" href="EAD Studios.html">Home</a></li><li class="nav-item"><a class="nav-link link text-white text-primary display-7" href="EAD Studios.html#features12-6">About</a></li>
                    <li class="nav-item"><a class="nav-link link text-white text-primary display-7" href="EAD Studios.html#features3-4">Our Services</a></li>
                    <li class="nav-item"><a class="nav-link link text-white text-primary display-7" href="index.html#form5-d">Contacts</a>
                    </li></ul>
                
                <div class="navbar-buttons mbr-section-btn"><a class="btn btn-primary display-4" href="EAD Studios.html#form5-d">Book your website now&nbsp;</a></div>
            </div>
        </div>
    </nav>
</section>

<section data-bs-version="5.1" class="gallery2 cid-tb12MBPEWX" id="gallery2-9">
    
    
    <div class="container">
        <div class="mbr-section-head">
            <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2"><strong>Our Clients.</strong></h4>
            
        </div>
        <div class="row mt-4">
            <div class="item features-image сol-12 col-md-6 col-lg-6">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/sharedscreenshot-1076x500.jpg" alt="Youth Discovery Moment">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-2"><strong><em>Youth Discovery Moment</em></strong></h5>
                        
                        
                    </div>
                    <div class="mbr-section-btn item-footer mt-2"><a href="https://www.youthdiscoverymoment.netlify.app/" class="btn btn-primary item-btn display-7" target="_blank">Check it out !</a></div>
                </div>
            </div>
            <div class="item features-image сol-12 col-md-6 col-lg-6">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/bss-1076x526.jpg" alt="Biography Scope">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-2"><strong><em>Biography Scope</em></strong></h5>
                        
                        
                    </div>
                    <div class="mbr-section-btn item-footer mt-2"><a href="https://www.biographyscope.ml/" class="btn btn-primary item-btn display-7" target="_blank">Check it out !</a></div>
                </div>
            </div>
            <div class="item features-image сol-12 col-md-6 col-lg-6">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/epl-1076x501.jpg" alt="EPL Blitz">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-2"><strong><em>EPL BLITZ TV</em></strong></h5>
                        
                        
                    </div>
                    <div class="mbr-section-btn item-footer mt-2"><a href="http://www.eplblitztv.blogspot.com/" class="btn btn-primary item-btn display-7" target="_blank">Check it out !</a></div>
                </div>
            </div>
            <div class="item features-image сol-12 col-md-6 col-lg-6">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/ggcl-1076x493.jpg" alt="ggcl" title="">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-2"><strong><em>GiftedBrain Global Consultancies&nbsp;</em></strong></h5>
                        
                        
                    </div>
                    <div class="mbr-section-btn item-footer mt-2"><a href="http://www.ggcl.ml" class="btn btn-primary item-btn display-7" target="_blank">Check it out !</a></div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="slider2 cid-tb1LCUrrCk" id="slider2-a">
    

    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-md-12">
                <div class="carousel slide carousel-fade" id="tb1ZnPIFUD" data-ride="carousel" data-bs-ride="carousel" data-interval="5000" data-bs-interval="5000">
                    
                    <ol class="carousel-indicators">
                        <li data-slide-to="0" data-bs-slide-to="0" class="active" data-target="#tb1ZnPIFUD" data-bs-target="#tb1ZnPIFUD"></li>
                        <li data-slide-to="1" data-bs-slide-to="1" data-target="#tb1ZnPIFUD" data-bs-target="#tb1ZnPIFUD"></li>
                        <li data-slide-to="2" data-bs-slide-to="2" data-target="#tb1ZnPIFUD" data-bs-target="#tb1ZnPIFUD"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item slider-image item active">
                            <div class="item-wrapper">
                                <img class="d-block w-100" src="assets/images/bt-1340x630.jpg" alt="Mobirise Website Builder">
                                <div class="carousel-caption d-none d-md-block">
                                    <h5 class="mbr-section-subtitle mbr-fonts-style display-5"><strong>Bodmas Tutorials</strong></h5>
                                    <p class="mbr-section-text mbr-fonts-style display-7"></p>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item slider-image item">
                            <div class="item-wrapper">
                                <img class="d-block w-100" src="assets/images/xd-1320x559.jpg" alt="Mobirise Website Builder">
                                <div class="carousel-caption d-none d-md-block">
                                    <h5 class="mbr-section-subtitle mbr-fonts-style display-5"><strong>DXoby Stores</strong></h5>
                                    <p class="mbr-section-text mbr-fonts-style display-7"></p>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item slider-image item">
                            <div class="item-wrapper">
                                <img class="d-block w-100" src="assets/images/esder-1355x640.jpg" alt="Mobirise Website Builder">
                                <div class="carousel-caption d-none d-md-block">
                                    <h5 class="mbr-section-subtitle mbr-fonts-style display-5"><strong>EAD e-Libary</strong></h5>
                                    <p class="mbr-section-text mbr-fonts-style display-7"></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <a class="carousel-control carousel-control-prev" role="button" data-slide="prev" data-bs-slide="prev" href="#tb1ZnPIFUD">
                        <span class="mobi-mbri mobi-mbri-arrow-prev" aria-hidden="true"></span>
                        <span class="sr-only visually-hidden">Previous</span>
                    </a>
                    <a class="carousel-control carousel-control-next" role="button" data-slide="next" data-bs-slide="next" href="#tb1ZnPIFUD">
                        <span class="mobi-mbri mobi-mbri-arrow-next" aria-hidden="true"></span>
                        <span class="sr-only visually-hidden">Next</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="footer7 cid-sFGSOnwtIp" once="footers" id="footer7-3">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="col-12">
                <p class="mbr-text mb-0 mbr-fonts-style display-7">
                    © Copyright 2022 EAD Studios - All Rights Reserved
                </p>
            </div>
        </div>
    </div>

  
  
</body>
</html>